LcmsSpectator/Views/StableIsotopeViewer/IsotopicConcentrationTuner.xaml

<Window x:Class="LcmsSpectator.Views.StableIsotopeViewer.IsotopicConcentrationTuner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stableIsotopeViewer="clr-namespace:LcmsSpectator.ViewModels.StableIsotopeViewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Title}" Height="350" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!-- Configuration -->
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Configuration</TextBlock>
            </GroupBox.Header>
            <StackPanel Margin="3" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <!-- Step size -->
                <TextBlock FontWeight="Bold" Padding="2" VerticalAlignment="Center" Margin="0,0,15,0">Step Size:</TextBlock>
                <xctk:DoubleUpDown Width="75" Value="{Binding StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0"
                                   Margin="0,0,15,0" />
                
                <!-- Maximum -->
                <TextBlock FontWeight="Bold" Padding="2" VerticalAlignment="Center" Margin="0,0,15,0">Maximum:</TextBlock>
                <xctk:DoubleUpDown Width="75" Value="{Binding MaxConcentration}" Minimum="0" Maximum="1" Increment="{Binding StepSize}" />
            </StackPanel>
        </GroupBox>
        
        <!-- Results plot -->
        <oxy:PlotView Grid.Row="2" Model="{Binding ResultPlot}" />
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#80000000"
            VerticalAlignment="Stretch" Visibility="{Binding ShouldShowProgress, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="LightGray" Height="75" Width="250">
                    <TextBlock Margin="10" Text="{Binding Path=StatusMessage}" />
                    <ProgressBar Value="{Binding Path=Progress}" Margin="10" Height="20" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <!-- <Button Command="{Binding CancelCommand}" Height="25" Width="75" Margin="0,0,3,0">Cancel</Button> -->
            <Button Command="{Binding RunTuningCommand}" Height="25" Width="75">Run</Button>
        </StackPanel>
    </Grid>
</Window>
