LcmsSpectator/Views/StableIsotopeViewer/IsotopicConcentrationTuner.xaml

<Window
    x:Class="LcmsSpectator.Views.StableIsotopeViewer.IsotopicConcentrationTuner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:stableIsotopeViewer="clr-namespace:LcmsSpectator.ViewModels.StableIsotopeViewer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="600"
    Height="350"
    d:DataContext="{d:DesignInstance {x:Type stableIsotopeViewer:IsotopicConcentrationTunerViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  Configuration  -->
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Configuration</TextBlock>
            </GroupBox.Header>
            <StackPanel
                Height="30"
                Margin="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <!--  Step size  -->
                <TextBlock
                    Margin="0,0,15,0"
                    Padding="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Step Size:
                </TextBlock>
                <xctk:DoubleUpDown
                    Width="75"
                    Margin="0,0,15,0"
                    Minimum="0"
                    Value="{Binding StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Maximum  -->
                <TextBlock
                    Margin="0,0,15,0"
                    Padding="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Maximum:
                </TextBlock>
                <xctk:DoubleUpDown
                    Width="75"
                    Increment="{Binding StepSize}"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding MaxConcentration}" />
            </StackPanel>
        </GroupBox>

        <!--  Results plot  -->
        <oxy:PlotView Grid.Row="2" Model="{Binding ResultPlot}" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Background="#80000000"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding ShouldShowProgress, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Width="250"
                    Height="75"
                    Background="LightGray">
                    <TextBlock Margin="10" Text="{Binding Path=StatusMessage}" />
                    <ProgressBar
                        Height="20"
                        Margin="10"
                        Value="{Binding Path=Progress, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!-- <Button Command="{Binding CancelCommand}" Height="25" Width="75" Margin="0,0,3,0">Cancel</Button> -->
            <Button
                Width="75"
                Height="25"
                Command="{Binding RunTuningCommand}">
                Run
            </Button>
        </StackPanel>
    </Grid>
</Window>
