LcmsSpectator/Views/Modifications/CustomModificationView.xaml

<Window
    x:Class="LcmsSpectator.Views.Modifications.CustomModificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Modifications"
    Title="CustomModificationView"
    Width="500"
    Height="260"
    d:DataContext="{d:DesignInstance {x:Type viewModels:CustomModificationViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold">Modification Name</TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            VerticalAlignment="Top"
            IsReadOnly="{Binding ModificationNameReadOnly}"
            Text="{Binding ModificationName, Mode=TwoWay}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <RadioButton x:Name="FormulaCheck" IsChecked="{Binding FromFormulaChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            TextAlignment="Center">
                            From Formula
                        </TextBlock>
                    </GroupBox.Header>
                    <StackPanel
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding IsChecked, ElementName=FormulaCheck, Mode=OneWay}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            C
                        </TextBlock>
                        <TextBox
                            Name="C"
                            Width="40"
                            Height="25"
                            Text="{Binding C, Mode=TwoWay}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            H
                        </TextBlock>
                        <TextBox
                            Name="H"
                            Width="40"
                            Height="25"
                            Text="{Binding H, Mode=TwoWay}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            N
                        </TextBlock>
                        <TextBox
                            Name="N"
                            Width="40"
                            Height="25"
                            Text="{Binding N, Mode=TwoWay}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            O
                        </TextBlock>
                        <TextBox
                            Name="O"
                            Width="40"
                            Height="25"
                            Text="{Binding O, Mode=TwoWay}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            S
                        </TextBlock>
                        <TextBox
                            Name="S"
                            Width="40"
                            Height="25"
                            Text="{Binding S, Mode=TwoWay}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            P
                        </TextBlock>
                        <TextBox
                            Name="P"
                            Width="40"
                            Height="25"
                            Text="{Binding P, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
            </RadioButton>
            <RadioButton x:Name="MassCheck" IsChecked="{Binding FromMassChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox IsEnabled="{Binding IsChecked, ElementName=MassCheck, Mode=OneWay}">
                    <GroupBox.Header>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            TextAlignment="Center">
                            From Mass
                        </TextBlock>
                    </GroupBox.Header>
                    <StackPanel
                        Width="410"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            Delta Mass
                        </TextBlock>
                        <TextBox
                            Width="40"
                            Height="25"
                            MinWidth="327"
                            Text="{Binding MassStr, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
            </RadioButton>
        </StackPanel>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Margin="100,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10" />
                <!--  Spacer  -->
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Grid.Column="2" Command="{Binding SaveCommand}">Save</Button>
        </Grid>
    </Grid>
</Window>
