LcmsSpectator/Views/Modifications/HeavyModificationsView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Modifications.HeavyModificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Modifications"
    d:DesignHeight="300"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance {x:Type viewModels:HeavyModificationsViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddLightModificationCommand}"
            FontSize="13"
            FontWeight="Bold"
            ToolTip="Add Light Modification">
            +
        </Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontWeight="Bold"
            TextAlignment="Center">
            Light
        </TextBlock>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding LightModifications}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RemoveModificationCommand}"
                                FontWeight="Bold"
                                ToolTip="Remove Modification">
                                -
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="12*" Header="Residue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="True"
                                ItemsSource="{Binding Path=AminoAcidResidues}"
                                SelectedItem="{Binding Path=SelectedResidue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="25*" Header="Modification">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="True"
                                ItemsSource="{Binding Modifications}"
                                SelectedItem="{Binding SelectedModification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="25*" Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SequenceLocations}" SelectedItem="{Binding SelectedSequenceLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddHeavyModificationCommand}"
            FontSize="13"
            FontWeight="Bold"
            ToolTip="Add Heavy Modification">
            +
        </Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            VerticalAlignment="Center"
            FontWeight="Bold"
            TextAlignment="Center">
            Heavy
        </TextBlock>
        <DataGrid
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding HeavyModifications}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RemoveModificationCommand}"
                                FontWeight="Bold"
                                ToolTip="Remove Modification">
                                -
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="12*" Header="Residue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="True"
                                ItemsSource="{Binding Path=AminoAcidResidues}"
                                SelectedItem="{Binding Path=SelectedResidue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="25*" Header="Modification">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="True"
                                ItemsSource="{Binding Modifications}"
                                SelectedItem="{Binding SelectedModification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="25*" Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SequenceLocations}" SelectedItem="{Binding SelectedSequenceLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid Grid.Column="0" Grid.Row="1" SelectionMode="Extended" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding LightModifications}">
            <DataGridCheckBoxColumn Width="5" Binding="{Binding Selected}" IsReadOnly="False" />
            <DataGridTextColumn Header="Light" Width="5*" Binding="{Binding Modification}" IsReadOnly="True" />
        </DataGrid>

        <DataGrid Grid.Column="2" Grid.Row="1" SelectionMode="Extended" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding HeavyModifications}">
            <DataGridCheckBoxColumn Width="5" Binding="{Binding Selected}" IsReadOnly="False" />
            <DataGridTextColumn Header="Light" Width="5*" Binding="{Binding Modification}" IsReadOnly="True" />
        </DataGrid>-->
    </Grid>
</UserControl>
