LcmsSpectator/Views/Modifications/ManageModificationsWindow.xaml

<Window
    x:Class="LcmsSpectator.Views.Modifications.ManageModificationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Manage Modifications"
    Width="300"
    Height="450">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25" /> -->
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" /> -->

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Modifications}"
            SelectedItem="{Binding SelectedModification}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,2,2,2"
            Command="{Binding AddCommand}">
            Add
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Command="{Binding EditCommand}">
            Edit
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,2,0,2"
            Command="{Binding RemoveCommand}">
            Delete
        </Button>

        <Button
            x:Name="ButtonClose"
            Grid.Row="3"
            Grid.Column="2"
            Margin="2"
            Command="{Binding CloseCommand}"
            Content="Close"
            IsCancel="True" />
    </Grid>
</Window>