LcmsSpectator/Views/Modifications/SelectModificationWindow.xaml

<Window x:Class="LcmsSpectator.Views.Modifications.SelectModificationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25" /> -->
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Modifications}"
                 SelectedItem="{Binding SelectedModification}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Modification.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Close" Grid.Row="3" Grid.Column="1" Margin="2" Command="{Binding CancelCommand}" />
        <Button Content="Ok" Grid.Row="3" Grid.Column="2" Margin="2" Command="{Binding SuccessCommand}" />
    </Grid>
</Window>
