LcmsSpectator/Views/Filters/MultiValueFilterView.xaml

<Window
    x:Class="LcmsSpectator.Views.Filters.MultiValueFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Filters"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MultiValueFilterViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Title="MultiValueFilterView"
    Width="400"
    Height="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Description}" />
        <ComboBox
            Name="FilterValue"
            Grid.Row="1"
            Height="25"
            IsEditable="True"
            ItemsSource="{Binding DefaultValues}"
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=SelectValueCommand, UpdateSourceTrigger=PropertyChanged}" />
            </ComboBox.InputBindings>
        </ComboBox>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="25"
                Margin="0,0,5,0"
                Command="{Binding SelectValueCommand}"
                Content="v" />
            <Button
                Width="40"
                Height="25"
                Command="{Binding RemoveValueCommand}"
                Content="^" />
        </StackPanel>

        <ListBox
            Grid.Row="3"
            ItemsSource="{Binding Values}"
            SelectedItem="{Binding SelectedValue}">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=FilterCommand, UpdateSourceTrigger=PropertyChanged}" />
            </ListBox.InputBindings>
        </ListBox>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="25"
                Margin="0,0,10,0"
                Command="{Binding Path=FilterCommand}">
                Filter
            </Button>
            <Button
                Width="60"
                Height="25"
                Command="{Binding Path=CancelCommand}">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
