LcmsSpectator/Views/Filters/MultiValueFilterView.xaml

<Window x:Class="LcmsSpectator.Views.Filters.MultiValueFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiValueFilterView" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Description}" />
        <ComboBox Grid.Row="1" IsEditable="True" Height="25" ItemsSource="{Binding DefaultValues}" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Name="FilterValue">
            <ComboBox.InputBindings>
                <KeyBinding Command="{Binding Path=SelectValueCommand, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
            </ComboBox.InputBindings>
        </ComboBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Height="25" Command="{Binding SelectValueCommand}" Content="v" Margin="0,0,5,0" />
            <Button Width="40" Height="25" Command="{Binding RemoveValueCommand}" Content="^" />
        </StackPanel>
        
        <ListBox Grid.Row="3" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding Path=FilterCommand, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
            </ListBox.InputBindings>
        </ListBox>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="60" Height="25" Command="{Binding Path=FilterCommand}" Margin="0,0,10,0">Filter</Button>
            <Button Width="60" Height="25" Command="{Binding Path=CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
