LcmsSpectator/Views/SequenceViewer/SequenceViewer.xaml

<UserControl x:Class="LcmsSpectator.Views.SequenceViewer.SequenceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sequenceViewer="clr-namespace:LcmsSpectator.ViewModels.SequenceViewer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=sequenceViewer:SequenceViewerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding SequenceFragments}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type sequenceViewer:FragmentViewModel}">
                    <Grid Height="100" Width="40" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Suffix -->
                        <Border Grid.Row="0" DataContext="{Binding SuffixIon}" Margin="-4,0,0,0"
                                BorderThickness="2,2,0,0" BorderBrush="{Binding Color}"
                                Width="36" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontSize="13" Text="{Binding LabeledIonViewModel.IonType.BaseIonType.Symbol}" FontWeight="Bold"
                                           Foreground="{Binding Color}" />
                                
                                <StackPanel>
                                    <TextBlock Text="{Binding ChargeSymbol}"
                                               FontSize="9"
                                               Foreground="{Binding Color}" />
                                    <TextBlock Text="{Binding LabeledIonViewModel.Index}"
                                               FontSize="9"
                                               Foreground="{Binding Color}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                
                        <!-- Residue -->                      
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="2,0,0,0" BorderBrush="{Binding SuffixIon.Color}" Margin="-4,0,0,0" />
                            <Border Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="{Binding PrefixIon.Color}" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Residue}" FontFamily="Courier New" FontSize="18" FontWeight="Bold" />
                            <TextBlock FontSize="9" Text="{Binding ModificationSymbol}" />
                        </StackPanel>

                        <!-- Prefix -->
                        <Border Grid.Row="2" DataContext="{Binding PrefixIon}" BorderThickness="0,0,2,2" BorderBrush="{Binding Color}"
                                Width="38" HorizontalAlignment="Right">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontSize="13" Text="{Binding LabeledIonViewModel.IonType.BaseIonType.Symbol}" FontWeight="Bold"
                                           Foreground="{Binding Color}"/>
                                
                                <StackPanel>
                                    <TextBlock Text="{Binding ChargeSymbol}"
                                               FontSize="9"
                                               Foreground="{Binding Color}" />
                                    <TextBlock Text="{Binding LabeledIonViewModel.Index}"
                                               FontSize="9"
                                               Foreground="{Binding Color}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
