LcmsSpectator/Views/SequenceViewer/SequenceViewer.xaml

<UserControl x:Class="LcmsSpectator.Views.SequenceViewer.SequenceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sequenceViewer="clr-namespace:LcmsSpectator.ViewModels.SequenceViewer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=sequenceViewer:SequenceViewerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItem_OnClick" Header="Save as Image" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <ControlTemplate x:Key="IonTemplate">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="13" Text="{Binding LabeledIonViewModel.IonType.BaseIonType.Symbol}" FontWeight="Bold"
                                           Foreground="{Binding Color}"/>

                <StackPanel>
                    <TextBlock Text="{Binding ChargeSymbol}"
                                               FontSize="9"
                                               Foreground="{Binding Color}" />
                    <TextBlock Text="{Binding LabeledIonViewModel.Index}"
                                               FontSize="9"
                                               Foreground="{Binding Color}"/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding SequenceFragments}" Name="SequenceContainer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90" Width="40" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Suffix -->
                        <Border Grid.Row="0" DataContext="{Binding SuffixIon}" Margin="-2,0,0,0"
                                BorderThickness="2,2,0,0" BorderBrush="{Binding Color}"
                                Width="36" HorizontalAlignment="Left">
                            <ContentControl Template="{StaticResource IonTemplate}" />
                        </Border>
                
                        <!-- Residue -->                      
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="2,0,0,0" BorderBrush="{Binding SuffixIon.Color}" Margin="-2,0,0,0" />
                            <Border Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="{Binding PrefixIon.Color}" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add/Edit Modification" Command="{Binding SelectModificationCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>-->
                            <TextBlock Text="{Binding AminoAcid.Residue}" FontFamily="Courier New" FontSize="18" FontWeight="Bold" />
                            <TextBlock FontSize="9" Text="{Binding ModificationSymbol}" />
                        </StackPanel>

                        <!-- Prefix -->
                        <Border Grid.Row="2" DataContext="{Binding PrefixIon}" BorderThickness="0,0,2,2" BorderBrush="{Binding Color}"
                                Width="38" HorizontalAlignment="Right">
                            <ContentControl Template="{StaticResource IonTemplate}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
