LcmsSpectator/Views/SequenceViewer/SequenceViewer.xaml

<UserControl
    x:Class="LcmsSpectator.Views.SequenceViewer.SequenceViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sequenceViewer="clr-namespace:LcmsSpectator.ViewModels.SequenceViewer"
    d:DataContext="{d:DesignInstance d:Type=sequenceViewer:SequenceViewerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItem_OnClick" Header="Save as Image" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <ControlTemplate x:Key="IonTemplate">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="{Binding Color}"
                    Text="{Binding LabeledIonViewModel.IonType.BaseIonType.Symbol}" />

                <StackPanel>
                    <TextBlock
                        FontSize="9"
                        Foreground="{Binding Color}"
                        Text="{Binding ChargeSymbol}" />
                    <TextBlock
                        FontSize="9"
                        Foreground="{Binding Color}"
                        Text="{Binding LabeledIonViewModel.Index}" />
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" FontWeight="Bold">Sequence Coverage:</TextBlock>
            <TextBlock Text="{Binding SequenceCoverage}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="SequenceContainer" ItemsSource="{Binding SequenceFragments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="40"
                            Height="90"
                            Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Suffix  -->
                            <Border
                                Grid.Row="0"
                                Width="36"
                                Margin="-2,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="{Binding Color}"
                                BorderThickness="2,2,0,0"
                                DataContext="{Binding SuffixIon}">
                                <ContentControl Template="{StaticResource IonTemplate}" />
                            </Border>

                            <!--  Residue  -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="-2,0,0,0"
                                    BorderBrush="{Binding SuffixIon.Color}"
                                    BorderThickness="2,0,0,0" />
                                <Border
                                    Grid.Row="1"
                                    BorderBrush="{Binding PrefixIon.Color}"
                                    BorderThickness="0,0,2,0" />
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!--<StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add/Edit Modification" Command="{Binding SelectModificationCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>-->
                                <TextBlock
                                    FontFamily="Courier New"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding AminoAcid.Residue}" />
                                <TextBlock FontSize="9" Text="{Binding ModificationSymbol}" />
                            </StackPanel>

                            <!--  Prefix  -->
                            <Border
                                Grid.Row="2"
                                Width="38"
                                HorizontalAlignment="Right"
                                BorderBrush="{Binding Color}"
                                BorderThickness="0,0,2,2"
                                DataContext="{Binding PrefixIon}">
                                <ContentControl Template="{StaticResource IonTemplate}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
