LcmsSpectator/Views/FileSelectors/ExportDatasetWindow.xaml

<Window
    x:Class="LcmsSpectator.Views.FileSelectors.ExportDatasetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.FileSelectors"
    Title="Export Dataset"
    Width="600"
    Height="190"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ExportDatasetViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <GroupBox Margin="15" Header="Export Dataset">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Dataset
            </TextBlock>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="25"
                ItemsSource="{Binding Datasets}"
                SelectedItem="{Binding SelectedDataset}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:DataSetViewModel}">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Output Path
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Text="{Binding OutputFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Height="25"
                Command="{Binding BrowseOutputFilesCommand}">
                Browse
            </Button>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="60"
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}">
                    Cancel
                </Button>
                <Button Width="60" Command="{Binding ExportCommand}">Export</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
