LcmsSpectator/Views/FileSelectors/OpenDataWindow.xaml

<Window
    x:Class="LcmsSpectator.Views.FileSelectors.OpenDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.FileSelectors"
    Title="Open Data Set"
    Width="610"
    Height="300"
    d:DataContext="{d:DesignInstance {x:Type viewModels:OpenDataWindowViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Open Data Set</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5" IsEnabled="{Binding IsChecked, ElementName=DatasetCheck, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="25"
                    VerticalAlignment="Top"
                    FontWeight="Bold">
                    Parameter File
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    VerticalAlignment="Top"
                    Text="{Binding ParamFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="25"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseParamFilesCommand}">
                    Browse
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="25"
                    VerticalAlignment="Top"
                    FontWeight="Bold">
                    Raw/MzMl File
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    VerticalAlignment="Top"
                    Text="{Binding RawFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="25"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseRawFilesCommand}">
                    Browse
                </Button>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="25"
                    VerticalAlignment="Top"
                    FontWeight="Bold">
                    Feature File
                </TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    VerticalAlignment="Top"
                    Text="{Binding FeatureFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Height="25"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseFeatureFilesCommand}">
                    Browse
                </Button>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="25"
                    VerticalAlignment="Top"
                    FontWeight="Bold">
                    ID File
                </TextBlock>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="25"
                    VerticalAlignment="Top"
                    Text="{Binding IdFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Height="25"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseIdFilesCommand}">
                    Browse
                </Button>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="25"
                    VerticalAlignment="Top"
                    FontWeight="Bold">
                    FASTA DB
                </TextBlock>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    VerticalAlignment="Top"
                    Text="{Binding FastaFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Height="25"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseFastaFilesCommand}">
                    Browse
                </Button>

            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
            <Button Width="60" Command="{Binding OkCommand}">Open</Button>
        </StackPanel>
    </Grid>
</Window>
