LcmsSpectator/Views/FileSelectors/OpenDataWindow.xaml

<Window x:Class="LcmsSpectator.Views.FileSelectors.OpenDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Data Set" Height="325" Width="610">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" x:Name="ParamCheck" IsChecked="{Binding ParamFileSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Width="545">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Open By MS-PathFinder Parameter File</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5" IsEnabled="{Binding IsChecked, ElementName=ParamCheck, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                       Height="25" VerticalAlignment="Top">Parameter File</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding ParamFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="3" Height="25" VerticalAlignment="Top" Command="{Binding BrowseParamFilesCommand}">Browse</Button>

                </Grid>
            </GroupBox>
        </RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="DatasetCheck" IsChecked="{Binding DatasetSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Width="545">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Open By Data Set</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5" IsEnabled="{Binding IsChecked, ElementName=DatasetCheck, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                       Height="25" VerticalAlignment="Top">Raw/MzMl File</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding RawFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="3" Height="25" VerticalAlignment="Top" Command="{Binding BrowseRawFilesCommand}">Browse</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold"
                       Height="25" VerticalAlignment="Top">Feature File</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding FeatureFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="1" Grid.Column="3" Height="25" VerticalAlignment="Top" Command="{Binding BrowseFeatureFilesCommand}">Browse</Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold"
                       Height="25" VerticalAlignment="Top">ID File</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding IdFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="2" Grid.Column="3" Height="25" VerticalAlignment="Top" Command="{Binding BrowseIdFilesCommand}">Browse</Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold"
                       Height="25" VerticalAlignment="Top">FASTA DB</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding FastaFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="3" Grid.Column="3" Height="25" VerticalAlignment="Top" Command="{Binding BrowseFastaFilesCommand}">Browse</Button>

                </Grid>
            </GroupBox>
        </RadioButton>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Button Width="60" Margin="0,0,10,0" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="60" Command="{Binding OkCommand}">Open</Button>
        </StackPanel>
    </Grid>
</Window>
