LcmsSpectator/Views/FileSelectors/SelectDataSetView.xaml

<Window x:Class="LcmsSpectator.Views.FileSelectors.SelectDataSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
        xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
        Title="Select Data Set " Height="370" Width="700">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox Width="650">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Select Data Set</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Width="600" HorizontalAlignment="Left" IsChecked="{Binding RawPathSelected}" x:Name="RawPathSelected">
                    <Grid IsEnabled="{Binding IsChecked, ElementName=RawPathSelected, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                       Height="25" VerticalAlignment="Top">Open New Raw/MzMl File</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding RawFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,29,0" />
                        <Button Grid.Row="0" Grid.Column="3" Height="25" VerticalAlignment="Top" Command="{Binding BrowseRawFilesCommand}" Grid.ColumnSpan="3" Margin="36,0,34,0">Browse</Button>
                        <Button Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Top" Command="{Binding ClearRawFilesCommand}" Margin="31,0,-31,0">Clear</Button>
                    </Grid>
                </RadioButton>
                <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontWeight="Bold" FontSize="22">OR</TextBlock>
                <RadioButton Grid.Row="2" Width="600" HorizontalAlignment="Left" IsChecked="{Binding DatasetSelected}" x:Name="DatasetSelected">
                    <Grid IsEnabled="{Binding IsChecked, ElementName=DatasetSelected, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Select Data Set</TextBlock>
                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DataSets}" SelectedItem="{Binding SelectedDataSet}" Margin="0,0,-527,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:DataSetViewModel}">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </RadioButton>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Width="60" Margin="0,0,10,0" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="60" Command="{Binding OkCommand}">Select</Button>
        </StackPanel>
    </Grid>
</Window>
