LcmsSpectator/Views/FileSelectors/SelectDataSetView.xaml

<Window
    x:Class="LcmsSpectator.Views.FileSelectors.SelectDataSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
    xmlns:fileSelectors="clr-namespace:LcmsSpectator.ViewModels.FileSelectors"
    d:DataContext="{d:DesignInstance {x:Type fileSelectors:SelectDataSetViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Title="Select Data Set "
    Width="700"
    Height="370">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox Width="650">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Select Data Set</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <RadioButton
                    x:Name="RawPathSelected"
                    Grid.Row="0"
                    Width="600"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding RawPathSelected}">
                    <Grid IsEnabled="{Binding IsChecked, ElementName=RawPathSelected, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="25"
                            VerticalAlignment="Top"
                            FontWeight="Bold">
                            Open New Raw/MzMl File
                        </TextBlock>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Height="25"
                            Margin="0,0,29,0"
                            VerticalAlignment="Top"
                            Text="{Binding RawFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Height="25"
                            Margin="36,0,34,0"
                            VerticalAlignment="Top"
                            Command="{Binding BrowseRawFilesCommand}">
                            Browse
                        </Button>
                        <Button
                            Grid.Row="0"
                            Grid.Column="5"
                            Height="25"
                            Margin="31,0,-31,0"
                            VerticalAlignment="Top"
                            Command="{Binding ClearRawFilesCommand}">
                            Clear
                        </Button>
                    </Grid>
                </RadioButton>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold">
                    OR
                </TextBlock>
                <RadioButton
                    x:Name="DatasetSelected"
                    Grid.Row="2"
                    Width="600"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding DatasetSelected}">
                    <Grid IsEnabled="{Binding IsChecked, ElementName=DatasetSelected, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            Select Data Set
                        </TextBlock>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,-527,0"
                            ItemsSource="{Binding DataSets}"
                            SelectedItem="{Binding SelectedDataSet}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:DataSetViewModel}">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </RadioButton>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
            <Button Width="60" Command="{Binding OkCommand}">Select</Button>
        </StackPanel>
    </Grid>
</Window>
