LcmsSpectator/Views/Data/CreateSequenceView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Data.CreateSequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    d:DesignHeight="300"
    d:DesignWidth="1200"
    d:DataContext="{d:DesignInstance {x:Type data:CreateSequenceViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:ChargeToStringConverter x:Key="ChargeFormatter" />
        <DataTemplate x:Key="XicDataTemplate" DataType="{x:Type data:DataSetViewModel}">
            <TextBlock Text="{Binding Title}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="3" />
            <!--<ColumnDefinition Width="50*" /> -->
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Height="150"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold"
                Text="Sequence" />
            <TextBox
                Name="Sequence"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                VerticalAlignment="Top"
                Text="{Binding SequenceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Name="InsertModButton"
                Grid.Row="0"
                Grid.Column="2"
                Height="25"
                VerticalAlignment="Top"
                Click="InsertModButton_OnClick">
                &lt;-
            </Button>
            <ComboBox
                Name="ModificationList"
                Grid.Row="0"
                Grid.Column="3"
                Height="25"
                VerticalAlignment="Top"
                IsEditable="True"
                ItemsSource="{Binding Modifications}"
                KeyDown="ModificationList_OnKeyDown" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="Bold"
                Text="Charge" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                VerticalAlignment="Top"
                Text="{Binding SelectedCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Height="25"
                VerticalAlignment="Top"
                Command="{Binding InsertStaticModificationsCommand}">
                Insert Static Modifications
            </Button>
            <!--<TextBlock Text="Scan #" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding SelectedScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" TextAlignment="Right"
                     Height="25" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Raw file" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
            <ComboBox ItemsSource="{Binding XicViewModels}" SelectedItem="{Binding SelectedXicViewModel}" ItemTemplate="{StaticResource ResourceKey=XicDataTemplate}" Grid.Row="3" Grid.Column="1"
                      Height="25" VerticalAlignment="Top"/>
            <Button Command="{Binding CreatePrSmCommand}" Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Top">View Target</Button>-->
        </Grid>
        <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ShowsPreview="True" Width="3" HorizontalAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" SelectionMode="Extended" Grid.Column="2"
                  IsReadOnly="True" RowHeaderWidth="0"
                  ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CreatePrSmCommand}" />
                <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Target Sequence" Width="90*" Binding="{Binding SequenceText}" />
                <DataGridTextColumn Header="Charge" Width="10*" Binding="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
