LcmsSpectator/Views/Data/DataSetView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Data.DataSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:LcmsSpectator.Views.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plots="clr-namespace:LcmsSpectator.Views.Plots"
    xmlns:sequenceViewer="clr-namespace:LcmsSpectator.Views.SequenceViewer"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Data"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance {x:Type viewModels:DataSetViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:ChargeToStringConverter x:Key="ChargeFormatter" />
        <utils:DoubleToStringConverter x:Key="MassFormatter" />
        <utils:DoubleToStringConverterSci x:Key="ScoreFormatter" />
        <utils:QValueToStringConverter x:Key="QValueFormatter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <data:PrSmView Grid.Row="0" DataContext="{Binding SelectedPrSm}" />
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            ShowsPreview="True" />
        <!--<xcad:DockingManager Grid.Row="2" Name="AvDock" Loaded="Window_OnLoaded" Unloaded="DockingManager_OnUnloaded">-->
        <xcad:DockingManager
            Name="AvDock"
            Grid.Row="2"
            Loaded="Window_OnLoaded"
            Unloaded="DockingManager_OnUnloaded">
            <!-- <xcad:DockingManager.Theme>
                <xcad:Office2007SilverTheme />
            </xcad:DockingManager.Theme>-->
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane DockWidth="*">
                        <xcad:LayoutDocument Title="Spectrum View" CanClose="False">
                            <plots:SpectrumView x:Name="SpectrumView" DataContext="{Binding SpectrumViewModel}" />
                        </xcad:LayoutDocument>
                        <xcad:LayoutDocument Title="XIC View" CanClose="False">
                            <plots:XicView x:Name="XicView" DataContext="{Binding XicViewModel}" />
                        </xcad:LayoutDocument>
                        <xcad:LayoutDocument Title="Feature Map" CanClose="False">
                            <Grid x:Name="FeatureMap" DataContext="{Binding FeatureMapViewModel}">
                                <plots:FeatureViewerView />
                                <Border
                                    Grid.RowSpan="6"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Stretch"
                                    Background="#F0000000"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Visibility="{Binding ShowSplash, Converter={StaticResource BoolToVis}}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0"
                                            VerticalAlignment="Bottom"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="#7EFFFFFF"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            Feature Map
                                        </TextBlock>
                                        <Button
                                            Grid.Row="2"
                                            Background="#7EFFFFFF"
                                            Command="{Binding OpenFeatureFileCommand}"
                                            FontWeight="Bold">
                                            Open Feature File
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutAnchorablePaneGroup
                        DockHeight="400"
                        DockWidth="*"
                        Orientation="Vertical">
                        <xcad:LayoutAnchorablePane
                            DockHeight="200"
                            DockWidth="221"
                            FloatingHeight="200"
                            FloatingWidth="800"
                            IsMaximized="True">
                            <xcad:LayoutAnchorable
                                Title="Sequence View"
                                FloatingHeight="200"
                                FloatingWidth="800">
                                <sequenceViewer:SequenceViewer x:Name="SequenceView" DataContext="{Binding SpectrumViewModel.Ms2SpectrumViewModel.SequenceViewerViewModel}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane
                            DockHeight="200"
                            DockWidth="221"
                            FloatingHeight="200"
                            FloatingWidth="800"
                            IsMaximized="True">
                            <xcad:LayoutAnchorable
                                Title="Scan View"
                                FloatingHeight="200"
                                FloatingWidth="800">
                                <Grid x:Name="ScanView">
                                    <DataGrid
                                        Name="ScanDataGrid"
                                        Grid.Row="0"
                                        AutoGenerateColumns="False"
                                        DataContext="{Binding ScanViewModel}"
                                        IsReadOnly="False"
                                        ItemsSource="{Binding FilteredData}"
                                        RowHeaderWidth="0"
                                        SelectedItem="{Binding SelectedPrSm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectionMode="Extended">
                                        <DataGrid.Resources>
                                            <data:ScanViewBindingProxy x:Key="BaseDC" Data="{Binding}" />
                                        </DataGrid.Resources>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="_Filter" ItemsSource="{Binding Filters}">
                                                    <MenuItem.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Header" Value="{Binding Name}" />
                                                            <Setter Property="IsCheckable" Value="True" />
                                                            <Setter Property="IsChecked" Value="{Binding Selected, Mode=TwoWay}" />
                                                        </Style>
                                                    </MenuItem.ItemContainerStyle>
                                                </MenuItem>
                                                <MenuItem Command="{Binding ClearFiltersCommand}" Header="_Clear All Filters" />
                                                <Separator />
                                                <MenuItem Header="Export">
                                                    <MenuItem Command="{Binding ExportSpectraCommand}" Header="Export Spectra" />
                                                    <MenuItem Command="{Binding ExportPeaksCommand}" Header="Export Peaks" />
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Show Native ID Column" IsCheckable="true" IsChecked="{Binding ShowNativeId}" />
                                                <MenuItem Header="Show Drift Time Column" IsCheckable="true" IsChecked="{Binding ShowDriftTime}" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Scan}"
                                                Header="Scan"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding NativeId}"
                                                Header="NativeId"
                                                IsReadOnly="True"
                                                Visibility="{Binding Data.ShowNativeId, Converter={StaticResource BoolToVis}, Source={StaticResource BaseDC}}" />
                                            <DataGridTextColumn
                                                Width="5*"
                                                Binding="{Binding ActivationMethod}"
                                                Header="Activation Method"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="5*"
                                                Binding="{Binding RetentionTime, Converter={StaticResource MassFormatter}}"
                                                Header="Retention Time"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding DriftTime, Converter={StaticResource MassFormatter}}"
                                                Header="Drift Time (ms)"
                                                IsReadOnly="True"
                                                Visibility="{Binding Data.ShowDriftTime, Converter={StaticResource BoolToVis}, Source={StaticResource BaseDC}}" />
                                            <DataGridTextColumn
                                                Width="30*"
                                                Binding="{Binding SequenceText}"
                                                Header="Sequence"
                                                IsReadOnly="False" />
                                            <DataGridTextColumn
                                                Width="5*"
                                                Binding="{Binding ProteinName}"
                                                Header="Protein"
                                                IsReadOnly="False" />
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Mass, Converter={StaticResource MassFormatter}}"
                                                Header="Mass"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="7*"
                                                Binding="{Binding PrecursorMz, Converter={StaticResource MassFormatter}}"
                                                Header="Most Abundant Isotope m/z"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Charge, Converter={StaticResource ChargeFormatter}}"
                                                Header="Charge"
                                                IsReadOnly="False" />
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Score, Converter={StaticResource ScoreFormatter}}"
                                                Header="Score"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding QValue, Converter={StaticResource QValueFormatter}}"
                                                Header="QValue"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </xcad:LayoutAnchorable>

                            <!--<xcad:LayoutAnchorable Title="TargetView">
                                <data:CreateSequenceView DataContext="{Binding CreateSequenceViewModel}" x:Name="CreateSequence"/>
                            </xcad:LayoutAnchorable>-->
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            DataContext="{Binding CreateSequenceViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Sequence"
                ToolTip="Sequence" />
            <TextBox
                Name="Sequence"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                VerticalAlignment="Center"
                Text="{Binding SequenceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Sequence">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Name="InsertModButton"
                Grid.Row="0"
                Grid.Column="2"
                Height="25"
                VerticalAlignment="Center"
                Click="InsertModButton_OnClick"
                ToolTip="Insert modification into sequence">
                &lt;-
            </Button>
            <ComboBox
                Name="ModificationList"
                Grid.Row="0"
                Grid.Column="3"
                Height="25"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding Modifications}"
                KeyDown="ModificationList_OnKeyDown"
                ToolTip="Select modification" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Height="25"
                VerticalAlignment="Top"
                Command="{Binding InsertStaticModificationsCommand}">
                Static Mods
            </Button>
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Charge"
                ToolTip="Charge state" />
            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="7"
                Height="25"
                VerticalAlignment="Center"
                Minimum="1"
                Text="{Binding SelectedCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right"
                ToolTip="Charge state">
                <xctk:IntegerUpDown.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" />
                </xctk:IntegerUpDown.InputBindings>
            </xctk:IntegerUpDown>
            <TextBlock
                Grid.Row="0"
                Grid.Column="9"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Scan #"
                ToolTip="Scan number" />
            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="10"
                Height="25"
                VerticalAlignment="Center"
                Minimum="0"
                Text="{Binding SelectedScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right"
                ToolTip="Scan number">
                <xctk:IntegerUpDown.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" />
                </xctk:IntegerUpDown.InputBindings>
            </xctk:IntegerUpDown>
            <Button
                Grid.Row="0"
                Grid.Column="12"
                Height="25"
                VerticalAlignment="Center"
                Command="{Binding CreatePrSmCommand}"
                ToolTip="Display XIC and spectra for this sequence">
                View Target
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="14"
                Height="25"
                VerticalAlignment="Center"
                Command="{Binding CreateAndAddPrSmCommand}"
                ToolTip="Display XIC and spectra for this sequence and add it to Scan View List">
                Add Target
            </Button>
        </Grid>

        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Background="#80000000"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Width="250"
                    Height="75"
                    Background="LightGray">
                    <TextBlock Margin="10" Text="{Binding Path=LoadProgressStatus}" />
                    <ProgressBar
                        Height="20"
                        Margin="10"
                        Value="{Binding Path=LoadProgressPercent}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--<views:LoadingScreen DataContext="{Binding LoadingScreenViewModel}"
                             Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />-->
    </Grid>
</UserControl>
