LcmsSpectator/Views/Data/IonListView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Data.IonListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="175"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            EnableRowVirtualization="{Binding EnableFragmentRowVirtualization}"
            IsReadOnly="True"
            ItemsSource="{Binding FragmentLabels}"
            RowHeaderWidth="0"
            SelectionMode="Extended">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Enable Row Virtualization"
                        IsCheckable="True"
                        IsChecked="{Binding EnableFragmentRowVirtualization}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Label}"
                    Header="Product Ions" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            EnableRowVirtualization="{Binding EnablePrecursorRowVirtualization}"
            IsReadOnly="True"
            ItemsSource="{Binding PrecursorLabels}"
            RowHeaderWidth="0"
            SelectionMode="Extended">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Enable Row Virtualization"
                        IsCheckable="True"
                        IsChecked="{Binding EnablePrecursorRowVirtualization}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Label}"
                    Header="Precursor" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
