LcmsSpectator/Views/Data/IonTypeSelector.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Data.IonTypeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LcmsSpectator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Data"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type viewModels:IonTypeSelectorViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:NeutralLossToStringConverter x:Key="NeutralLossToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <controls:MultiSelectDataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding BaseIonTypes}"
            RowHeaderWidth="0"
            SelectedItemsSource="{Binding SelectedBaseIonTypes, Mode=TwoWay}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Symbol}"
                    Header="Ion Type" />
            </DataGrid.Columns>
        </controls:MultiSelectDataGrid>
        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            ShowsPreview="True" />
        <controls:MultiSelectDataGrid
            Grid.Row="2"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding NeutralLosses}"
            RowHeaderWidth="0"
            SelectedItemsSource="{Binding SelectedNeutralLosses, Mode=TwoWay}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Converter={StaticResource NeutralLossToString}}"
                    Header="Neutral Loss" />
            </DataGrid.Columns>
        </controls:MultiSelectDataGrid>
        <GridSplitter
            Grid.Row="3"
            Height="1"
            HorizontalAlignment="Stretch"
            ShowsPreview="True" />
        <GroupBox Grid.Row="4" ToolTip="Select Charges [Min, Max]">
            <GroupBox.Header>
                <Label>Ion Charges</Label>
            </GroupBox.Header>
            <ScrollViewer
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Min:</TextBlock>
                    <TextBox
                        Height="20"
                        Margin="0,0,0,20"
                        Text="{Binding Path=MinCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=SetIonChargesCommand, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock>Max:</TextBlock>
                    <TextBox
                        Height="20"
                        Text="{Binding Path=MaxCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=SetIonChargesCommand, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
