LcmsSpectator/Views/Data/PbfCreationView.xaml

<UserControl x:Class="LcmsSpectator.Views.Data.PbfCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
             d:DataContext="{d:DesignInstance {x:Type data:PbfCreationViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#80000000" BorderBrush="Black" BorderThickness="1" Visibility="{Binding ShowCreationInfo, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" Text="This view requires a PBF file, which has not yet been created." />
                <TextBlock Grid.Row="2" Margin="3" HorizontalAlignment="Center" Text="PBF Creation can take several minutes for large datasets." />
                <Button Grid.Row="4" Margin="3" HorizontalAlignment="Center" Command="{Binding CreatePbfCommand}" Content="   Create PBF now   " />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Background="#80000000"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Width="250"
                    Height="75"
                    Background="LightGray">
                    <TextBlock Margin="10" Text="{Binding Path=LoadProgressStatus}" />
                    <ProgressBar
                        Height="20"
                        Margin="10"
                        Value="{Binding Path=LoadProgressPercent}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
