LcmsSpectator/Views/Data/PrSmView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Data.PrSmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    xmlns:viewModels="clr-namespace:LcmsSpectator.Models"
    d:DesignHeight="200"
    d:DesignWidth="900"
    d:DataContext="{d:DesignInstance {x:Type viewModels:PrSm}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:DoubleToStringConverter x:Key="MassFormatter" />
        <utils:DoubleToStringConverterSci x:Key="ScoreFormatter" />
        <utils:QValueToStringConverter x:Key="QValueFormatter" />
    </UserControl.Resources>
    <ScrollViewer
        VerticalAlignment="Top"
        FontSize="11"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Visibility="{Binding FileOpen, Converter={StaticResource BoolToVis}}">
            <TextBox
                Background="Transparent"
                BorderThickness="0"
                FontSize="13"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="{Binding ProteinName}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Normal"
                IsReadOnly="True"
                Text="{Binding ProteinDesc}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="{Binding Path=SequenceText, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                Name="ModificationLocationBox"
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Normal"
                IsReadOnly="True"
                Text="{Binding Path=ModificationLocations, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Charge: " />
                <TextBox
                    Width="75"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Path=Charge, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock FontWeight="Bold" Text="Mass: " />
                <TextBox
                    Width="75"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Path=Mass, Converter={StaticResource MassFormatter}, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock FontWeight="Bold" Text="Most Abundant Isotope m/z: " />
                <TextBox
                    Width="75"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Path=PrecursorMz, Converter={StaticResource MassFormatter}, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock FontWeight="Bold" Text="Score: " />
                <TextBox
                    Width="75"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Path=Score, Converter={StaticResource ScoreFormatter}, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock FontWeight="Bold" Text="QValue: " />
                <TextBox
                    Width="75"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Path=QValue, Converter={StaticResource QValueFormatter}, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
