LcmsSpectator/Views/Data/ScanSelectionWindow.xaml

<Window x:Class="LcmsSpectator.Views.Data.ScanSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LcmsSpectator.Views.Data"
        xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=data:ScanSelectionViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding ScanRangeDescription, UpdateSourceTrigger=PropertyChanged}" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        
        <!-- Scan range selector -->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <CheckBox Content="Scan Range" Margin="3,0,3,0" FontWeight="Bold"
                          IsChecked="{Binding UseScanRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>
            <Grid Margin="2" IsEnabled="{Binding UseScanRange, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <xctk:IntegerUpDown Height="25" Grid.Column="0"
                                    Minimum="0" Maximum="{Binding MaxScanNumber, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding MinScanNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
                <xctk:IntegerUpDown Height="25" Grid.Column="2"
                                    Minimum="{Binding MinScanNumber, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding MaxScanNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <!-- Scan range selector -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <CheckBox Content="Offset from Scan" Margin="3,0,3,0" FontWeight="Bold"
                          IsChecked="{Binding UseScanOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>
            <Grid Margin="2" IsEnabled="{Binding UseScanOffset, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <xctk:IntegerUpDown Height="25" Grid.Column="0"
                                    Minimum="0"
                                    Value="{Binding NegativeScanOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
                
                <xctk:IntegerUpDown Height="25" Grid.Column="2"
                                    Minimum="0" Maximum="{Binding AbsoluteMaxScanNumber, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding BaseScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                <xctk:IntegerUpDown Height="25" Grid.Column="4"
                                    Minimum="0"
                                    Value="{Binding PositiveScanOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <!-- Selected scans -->
        <ListBox Grid.Row="2" Grid.Column="0" Margin="0,3,0,0"
                 ItemsSource="{Binding ScanNumbers}"
                 SelectedItem="{Binding SelectedScanNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Control buttons -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="25" Command="{Binding AddScanRangeCommand}">Add Range</Button>
            <Button Grid.Row="1" Height="25" Command="{Binding RemoveSelectedScanCommand}">Remove</Button>
            <Button Grid.Row="2" Height="25" Command="{Binding ClearScansCommand}">Clear</Button>
        </Grid>

        <!-- OK/Cancel buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Width="60" Height="25" Margin="0,0,10,0" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="60" Height="25" Command="{Binding SuccessCommand}">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
