LcmsSpectator/SequenceGraph/SequenceGraph.xaml

<UserControl x:Class="LcmsSpectator.SequenceGraph.SequenceGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
             xmlns:sequenceGraph1="clr-namespace:LcmsSpectator.SequenceGraph"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- VERTEX CONTROL -->
            <Style TargetType="{x:Type controls:VertexControl}">
                <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="BorderThickness" Value="7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Edge Control -->
            <Style TargetType="{x:Type controls:EdgeControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                            <Grid>
                                <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                                <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"/>
                                <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge.Text, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="MinWidth"
                Value="1" />
                <Setter Property="MinHeight"
                Value="1" />
                <Setter Property="Background"
                Value="Red" />
                <Setter Property="Foreground"
                Value="Black" />
                <Setter Property="Opacity"
                Value="1" />

                <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                        <Setter Property="Foreground" Value="Gold"/>
                        <Setter Property="StrokeThickness" Value="5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--EDGE LABLE CONTROL -->
            <Style TargetType="{x:Type controls:EdgeLabelControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:EdgeLabelControl}">
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="1" Background="LightCoral" CornerRadius="8">
                                    <ContentPresenter Margin="3"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding RelativeSource={RelativeSource AncestorType=controls:EdgeLabelControl} , Path=Angle}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontWeight="Bold" />
        <controls:ZoomControl Grid.Row="1" ViewFinderVisibility="Collapsed" x:Name="Zoomer">
            <sequenceGraph1:SequenceGraphArea x:Name="SequenceGraphArea" />
        </controls:ZoomControl>
    </Grid>
</UserControl>
