LcmsSpectator/Views/AboutBox.xaml

<Window
    x:Class="LcmsSpectator.Views.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="WindowAboutBox"
    Title="About"
    Width="500"
    Height="385">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">About</TextBlock>
            </GroupBox.Header>
            <Grid
                Grid.ColumnSpan="2"
                Width="auto"
                Height="auto"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="LogoPictureBox"
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Margin="3" />
                <Label
                    x:Name="LabelProductName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Product Name"
                    FontSize="22"
                    FontWeight="Bold" />
                <Label
                    x:Name="LabelVersion"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Version" />
                <Label
                    x:Name="LabelCopyright"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Copyright" />
                <Label
                    x:Name="LabelCompanyName"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Company Name" />
                <TextBox
                    x:Name="TextBoxDescription"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="Description"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="2"
            Width="100"
            HorizontalAlignment="Right">
            <Button
                x:Name="ButtonClose"
                Content="Close"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
