LcmsSpectator/Views/ColorList.xaml

<UserControl
    x:Class="LcmsSpectator.Views.ColorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ColorListViewModel}, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Button
            Width="25"
            Height="25"
            Command="{Binding AddColorCommand}"
            Content="+" />

        <Button
            Name="SelectPaletteButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="25"
            Height="25">
            <Button.ContextMenu>
                <ContextMenu ItemsSource="{Binding ColorPalettes, UpdateSourceTrigger=PropertyChanged}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Title}" />
                            <Setter Property="Command" Value="{Binding PaletteSelectedCommand}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ColorViewModels}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ColorViewModel}">
                            <Button Command="{Binding RemoveCommand}" Content="-" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ColorViewModel}">
                            <xctk:ColorPicker DisplayColorAndName="True" SelectedColor="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
