LcmsSpectator/Views/CreateSequenceView.xaml

<UserControl x:Class="LcmsSpectator.Views.CreateSequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:XicViewModel}" x:Key="XicDataTemplate">
            <TextBlock Text="{Binding RawFileName}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="150" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sequence" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding SequenceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Name="Sequence"
                     Height="25" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" Click="InsertModButton_OnClick" Name="InsertModButton" Height="25" VerticalAlignment="Top">&lt;-</Button>
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Modifications}" IsEditable="True" Name="ModificationList" KeyDown="ModificationList_OnKeyDown"
                      Height="25" VerticalAlignment="Top"/>
            <TextBlock Text="Charge" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding SelectedCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" TextAlignment="Right"
                     Height="25" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding InsertStaticModificationsCommand}">Insert Static Modifications</Button>
            <TextBlock Text="Scan #" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding SelectedScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" TextAlignment="Right"
                     Height="25" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=CreatePrSmCommand, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Raw file" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
            <ComboBox ItemsSource="{Binding XicViewModels}" SelectedItem="{Binding SelectedXicViewModel}" ItemTemplate="{StaticResource ResourceKey=XicDataTemplate}" Grid.Row="3" Grid.Column="1"
                      Height="25" VerticalAlignment="Top"/>
            <Button Command="{Binding CreatePrSmCommand}" Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Top">Create</Button>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ShowsPreview="True" Width="3" HorizontalAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" SelectionMode="Extended" Grid.Column="2"
                  IsReadOnly="True" RowHeaderWidth="0" 
                  ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Target Sequence" Width="30*" Binding="{Binding SequenceText}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
