LcmsSpectator/Views/DmsLookupView.xaml

<Window
    x:Class="LcmsSpectator.Views.DmsLookupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Search DMS"
    Width="1100"
    Height="375">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="DatasetItemTemplate">
            <Grid Background="Transparent" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding DatasetId}" />
                <TextBlock Grid.Column="1" Text="{Binding Dataset}" />
                <TextBlock Grid.Column="2" Text="{Binding Instrument}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Search DMS</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Weeks
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Dataset Filter
                </TextBlock>

                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="25"
                    Minimum="1"
                    Text="{Binding NumberOfWeeks, UpdateSourceTrigger=PropertyChanged}">
                    <xctk:IntegerUpDown.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                    </xctk:IntegerUpDown.InputBindings>
                </xctk:IntegerUpDown>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="25"
                    IsEditable="True"
                    IsReadOnly="False"
                    ItemsSource="{Binding PreviousDatasets.Keys}"
                    Text="{Binding DatasetFilter, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                    </ComboBox.InputBindings>
                </ComboBox>

                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Height="25"
                    Command="{Binding LookupCommand}">
                    Search
                </Button>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        ItemTemplate="{StaticResource ResourceKey=DatasetItemTemplate}"
                        ItemsSource="{Binding Datasets}"
                        SelectedItem="{Binding SelectedDataset}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <DataGrid
                        Grid.Row="1"
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="False"
                        ItemsSource="{Binding Jobs}"
                        RowHeaderWidth="0"
                        SelectedItem="{Binding SelectedJob}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="7*"
                                Binding="{Binding Job}"
                                Header="Job ID" />
                            <DataGridTextColumn
                                Width="7*"
                                Binding="{Binding Tool}"
                                Header="Tool" />
                            <DataGridTextColumn
                                Width="46*"
                                Binding="{Binding JobFolderPath}"
                                Header="Path" />
                            <DataGridTextColumn
                                Width="15*"
                                Binding="{Binding Completed}"
                                Header="Completed" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        Background="#80000000"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="{Binding IsNoResultsShown, Converter={StaticResource BoolToVis}}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="#FF1919"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                No Datasets Found
                            </TextBlock>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Width="70" Command="{Binding CloseCommand}">Cancel</Button>
            <Label Width="10" />
            <Button Width="70" Command="{Binding OpenCommand}">Open</Button>
        </StackPanel>
    </Grid>
</Window>
