LcmsSpectator/Views/DmsLookupView.xaml

<Window x:Class="LcmsSpectator.Views.DmsLookupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Search DMS" Height="450" Width="1100">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Search DMS</TextBlock>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Center">Weeks</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Center">Dataset Filter</TextBlock>

                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Height="25" Text="{Binding NumberOfWeeks, UpdateSourceTrigger=PropertyChanged}" Minimum="1">
                    <xctk:IntegerUpDown.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                    </xctk:IntegerUpDown.InputBindings>
                </xctk:IntegerUpDown>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="25" IsReadOnly="False" IsEditable="True" ItemsSource="{Binding PreviousDatasets.Keys}" Text="{Binding DatasetFilter, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                    </ComboBox.InputBindings>
                </ComboBox>

                <Button Grid.Row="1" Grid.Column="4" Command="{Binding LookupCommand}" Height="25">Search</Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Select Datasets and Jobs</TextBlock>
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Datasets</TextBlock>
                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center">Jobs</TextBlock>

                <DataGrid AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False"
                              IsReadOnly="False" RowHeaderWidth="0"
                              Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Datasets}" SelectedItem="{Binding SelectedDataset}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="10*" Binding="{Binding DatasetId}" />
                        <DataGridTextColumn Header="Dataset" Width="70*" Binding="{Binding Dataset}" />
                        <DataGridTextColumn Header="Instrument" Width="20*" Binding="{Binding Instrument}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid AutoGenerateColumns="False" SelectionMode="Extended"
                          CanUserAddRows="False"
                          IsReadOnly="False" RowHeaderWidth="0"
                          Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="25" />
                        <DataGridTextColumn Header="ID" Width="15*" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="Tool" Width="40*" Binding="{Binding Tool}"/>
                        <DataGridTextColumn Header="Completed" Width="45*" Binding="{Binding Completed}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding ShouldCopyFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                      Grid.Column="0">Copy files to output directory</CheckBox>
            <TextBox IsEnabled="{Binding ShouldCopyFiles}" Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,3,0" Height="25" Grid.Column="1" />
            <Button Grid.Column="2" Height="25" Command="{Binding BrowseOutputDirectoriesCommand}">Browse</Button>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Height="25"
                    Visibility="{Binding IsCopying, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <ProgressBar Width="70" Minimum="0" Maximum="100"  Value="{Binding Progress}" HorizontalAlignment="Left" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CopyStatusText}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6" Height="25"
                    HorizontalAlignment="Right">
            <Button Width="70" Command="{Binding CloseCommand}">Cancel</Button>
            <Label Width="10" />
            <Button Width="70" Command="{Binding OpenCommand}">Open</Button>
        </StackPanel>
    </Grid>
</Window>
