LcmsSpectator/Views/DmsLookupView.xaml

<Window x:Class="LcmsSpectator.Views.DmsLookupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search DMS" Height="375" Width="1100">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="DatasetItemTemplate">
            <Grid Background="Transparent" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding DatasetId}" />
                <TextBlock Grid.Column="1" Text="{Binding Dataset}" />
                <TextBlock Grid.Column="2" Text="{Binding Instrument}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Search DMS</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Center">Weeks</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center">Dataset Filter</TextBlock>

                <TextBox Grid.Row="1" Grid.Column="0" Height="25" Text="{Binding NumberOfWeeks, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding DatasetFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="1" Grid.Column="2" Command="{Binding LookupCommand}" Height="25">Search</Button>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    
                    <ComboBox Grid.Row="0" Grid.Column="0" Height="25" 
                  ItemsSource="{Binding Datasets}" SelectedItem="{Binding SelectedDataset}"
                  ItemTemplate="{StaticResource ResourceKey=DatasetItemTemplate}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <DataGrid AutoGenerateColumns="False" SelectionMode="Extended"
                          CanUserAddRows="False"
                          IsReadOnly="False" RowHeaderWidth="0"
                          Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job ID" Width="7*" Binding="{Binding Job}" />
                            <DataGridTextColumn Header="Tool" Width="7*" Binding="{Binding Tool}"/>
                            <DataGridTextColumn Header="Path" Width="46*" Binding="{Binding JobFolderPath}" />
                            <DataGridTextColumn Header="Completed" Width="15*" Binding="{Binding Completed}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border BorderBrush="Black" Grid.RowSpan="2" BorderThickness="1" Background="#80000000"
                VerticalAlignment="Stretch" Visibility="{Binding IsNoResultsShown, Converter={StaticResource BoolToVis}}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="24" FontWeight="Bold" Foreground="#FF1919">No Datasets Found</TextBlock>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Width="70" Command="{Binding CloseCommand}">Cancel</Button>
            <Label Width="10" />
            <Button Width="70" Command="{Binding OpenCommand}">Open</Button>
        </StackPanel>
    </Grid>
</Window>
