LcmsSpectator/Views/ErrorMap.xaml

<UserControl x:Class="LcmsSpectator.Views.ErrorMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:utils="clr-namespace:LcmsSpectator.Utils"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </UserControl.Resources>
    <xcad:DockingManager Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="AvDock">
        <xcad:LayoutRoot>
            <xcad:LayoutPanel>
                <xcad:LayoutDocumentPane DockWidth="*">
                    <xcad:LayoutDocument Title="Heat Map" CanClose="False">
                        <oxy:PlotView Model="{Binding PlotModel}" Margin="0,0,10,0">
                            <oxy:PlotView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Save as Image" Command="{Binding SaveAsImageCommand}" />
                                </ContextMenu>
                            </oxy:PlotView.ContextMenu>
                        </oxy:PlotView>
                    </xcad:LayoutDocument>
                    <xcad:LayoutDocument Title="Table" CanClose="False">
                        <DataGrid ItemsSource="{Binding DataTable}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Residue" Binding="{Binding Residue}" /> -->
                                <DataGridTextColumn Header="Index" Binding="{Binding Index}" />
                                <DataGridTextColumn Header="Ion" Binding="{Binding IonType.BaseIonType.Symbol}" />
                                <DataGridTextColumn Header="Charge" Binding="{Binding IonType.Charge}" />
                                <DataGridTextColumn Header="M/Z" Binding="{Binding X, Converter={StaticResource DoubleToStringConverter}}" />
                                <DataGridTextColumn Header="Intensity" Binding="{Binding Y, Converter={StaticResource DoubleToStringConverter}}" />
                                <DataGridTextColumn Header="Error (ppm)" Binding="{Binding Error, Converter={StaticResource DoubleToStringConverter}}" />
                                <DataGridTextColumn Header="Correlation" Width="*" Binding="{Binding Correlation, Converter={StaticResource DoubleToStringConverter}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </xcad:LayoutDocument>
                 </xcad:LayoutDocumentPane>
               </xcad:LayoutPanel>
           </xcad:LayoutRoot>
        </xcad:DockingManager>

                    <!--<TabControl Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TabControl> -->
</UserControl>
