LcmsSpectator/Views/FeatureViewerView.xaml

<UserControl x:Class="LcmsSpectator.Views.FeatureViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://oxyplot.org/wpf"
             xmlns:utils="clr-namespace:LcmsSpectator.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:ScoreToStringConverter x:Key="ScoreFormatter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="400" Name="IsotopeColumn" />
        </Grid.ColumnDefinitions>
        <wpf:PlotView Grid.Column="0" Name="FeatureMap" Model="{Binding FeatureMap}" Margin="0,0,10,0">
            <wpf:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowFoundMs2}" Header="Show Found Ms2s"/>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowNotFoundMs2}" Header="Show Not Found Ms2s"/>
                </ContextMenu>
            </wpf:PlotView.ContextMenu>
            <wpf:PlotView.InputBindings>
                <MouseBinding Command="{Binding FeatureSelectedCommand}" MouseAction="LeftDoubleClick" />
            </wpf:PlotView.InputBindings>
            </wpf:PlotView>
        <Expander Grid.Row="0" Grid.Column="1" ExpandDirection="Right" MaxWidth="400" IsExpanded="{Binding IsotopicEnvelopeExpanded}"
                  Background="White">
            <Expander.Header>
                <TextBlock Text="Isotopic Envelope">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <wpf:PlotView Name="TheoreticalIsotopicEnvelope" Model="{Binding IsotopicEnvelope}" Grid.Row="0" Width="400" />
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Width="110">Correlation:</TextBlock>
                    <TextBlock Width="70" FontWeight="Bold" Text="{Binding IsotopicEnvelopeCorrelation, Converter={StaticResource ScoreFormatter}}" />
                </StackPanel>
            </Grid>
        </Expander>
        <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Width="150"># Features Displayed</TextBlock>
                <TextBox Width="100" Text="{Binding PointsDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PointsDisplayedTextBox" />
                <StackPanel Orientation="vertical">
                    <RepeatButton Content="˄" Name="Up"  Height="10"  Width="20" Click="UpClicked" />
                    <RepeatButton Content="˅" Name="Down" Height="10" Width="20" Click="DownClicked" />
                </StackPanel>
            </StackPanel>
            <Slider Grid.Column="1" Grid.Row="0" Margin="0,0,5,0"
                Value="{Binding AbundanceThreshold, Mode=TwoWay}" Orientation="Horizontal"
                Maximum="{Binding MaximumAbundanceThreshold, Mode=TwoWay}" Minimum="{Binding MinimumAbundanceThreshold, Mode=TwoWay}"
                TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" ToolTip="Abundance Threshold (Log10)"
                TickFrequency="0.5" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="1" Grid.Column="1"  TextAlignment="Center" FontSize="10" VerticalAlignment="Top">Maximum Abundance (Log10)</TextBlock>
            <Slider Grid.Column="2" Grid.Row="0" Margin="5,0,0,0"
            Value="{Binding ScoreThreshold, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="1"
                IsSnapToTickEnabled="True" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"
                Ticks="0, 0.5, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0"
                ToolTip="Score Threshold"/>
            <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" VerticalAlignment="Top">Score Threshold</TextBlock>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Width="110">Score Range:</TextBlock>
                <TextBlock Width="70" FontWeight="Bold" Text="{Binding MinimumScore}" />
                <TextBlock Width="10" FontWeight="Bold" Text="-" />
                <TextBlock Width="70" FontWeight="Bold" Text="{Binding MaximumScore}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Width="110">Abundance Range:</TextBlock>
                <TextBlock Width="70" FontWeight="Bold" Text="{Binding MinimumAbundance, Converter={StaticResource ScoreFormatter}}" />
                <TextBlock Width="10" FontWeight="Bold" Text="-" />
                <TextBlock Width="70" FontWeight="Bold" Text="{Binding MaximumAbundance, Converter={StaticResource ScoreFormatter}}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Width="150"># Features Displayed</TextBlock>
                <TextBox Width="100" Text="{Binding PointsDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PointsDisplayedTextBox" />
                <StackPanel Orientation="vertical">
                    <RepeatButton Content="˄" Name="Up"  Height="10"  Width="20" Click="UpClicked" />
                    <RepeatButton Content="˅" Name="Down" Height="10" Width="20" Click="DownClicked" />
                </StackPanel>
            </StackPanel>
            <Slider Grid.Row="3"
                Value="{Binding AbundanceThreshold, Mode=TwoWay}" Orientation="Horizontal"
                Maximum="{Binding MaximumAbundanceThreshold, Mode=TwoWay}" Minimum="{Binding MinimumAbundanceThreshold, Mode=TwoWay}"
                TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" ToolTip="Abundance Threshold (Log10)"
                TickFrequency="0.5" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="4" TextAlignment="Center">Maximum Abundance (Log10)</TextBlock>
            <Slider Grid.Row="5"
            Value="{Binding ScoreThreshold, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="1"
                IsSnapToTickEnabled="True" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"
                Ticks="0, 0.5, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0"
                ToolTip="Score Threshold"/>
            <TextBlock Grid.Row="6" TextAlignment="Center">Score Threshold</TextBlock>-->
        </Grid>
    </Grid>
</UserControl>
