LcmsSpectator/Views/FeatureViewerView.xaml

<UserControl x:Class="LcmsSpectator.Views.FeatureViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://oxyplot.org/wpf"
             xmlns:utils="clr-namespace:LcmsSpectator.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100" Background="White">
    <UserControl.Resources>
        <utils:DoubleToStringConverterSci x:Key="ScoreFormatter" />
        <utils:NumToStringConverter x:Key="NumFormatter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="95" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="560" Name="IsotopeColumn" />
        </Grid.ColumnDefinitions>
        <wpf:PlotView Grid.Column="0" Name="FeatureMap" Model="{Binding FeatureMap}" Margin="0,0,10,0">
            <wpf:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowFoundMs2}" Header="Show ms2s with features"/>
                    <!--<MenuItem IsCheckable="True" IsChecked="{Binding ShowNotFoundMs2}" Header="Show ids with no features"/> -->
                </ContextMenu>
            </wpf:PlotView.ContextMenu>
            <wpf:PlotView.InputBindings>
                <MouseBinding Command="{Binding FeatureSelectedCommand}" MouseAction="LeftDoubleClick" />
            </wpf:PlotView.InputBindings>
            </wpf:PlotView>
        <Expander Grid.Row="0" Grid.Column="1" ExpandDirection="Right" MaxWidth="540" IsExpanded="{Binding IsotopicEnvelopeExpanded}"
                  Background="White">
            <Expander.Header>
                <TextBlock Text="Isotopic Envelope">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <wpf:PlotView Name="TheoreticalIsotopicEnvelope" Model="{Binding IsotopicEnvelope}" Grid.Row="0" Width="400" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" FontWeight="Bold">Feature ID:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFeature.Id, Converter={StaticResource NumFormatter}}" />

                        <TextBlock  Grid.Row="1" Grid.Column="0" FontWeight="Bold">Probability:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFeature.Score, Converter={StaticResource ScoreFormatter}}" />

                        <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold">Summed Correlation:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFeature.Correlation, Converter={StaticResource ScoreFormatter}}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Scan:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFeature.Scan}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold">Retention Time:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedFeature.RetentionTime, Converter={StaticResource ScoreFormatter}}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold">Mass:</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding SelectedFeature.Mass, Converter={StaticResource ScoreFormatter}}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold">Abundance:</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedFeature.Abundance, Converter={StaticResource ScoreFormatter}}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Filters" ExpandDirection="Down" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5,0,0,0" Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                    <TextBlock Width="110" FontWeight="Bold">Score Range:</TextBlock>
                    <TextBlock Width="55"  Text="{Binding MinimumScore}" />
                    <TextBlock Width="10"  Text="-" />
                    <TextBlock Width="55"  Text="{Binding MaximumScore}" />
                    <TextBlock Width="125" FontWeight="Bold">Abundance Range:</TextBlock>
                    <TextBlock Width="55"  Text="{Binding MinimumAbundance, Converter={StaticResource ScoreFormatter}}" />
                    <TextBlock Width="10"  Text="-" />
                    <TextBlock Width="55"  Text="{Binding MaximumAbundance, Converter={StaticResource ScoreFormatter}}" />
                </StackPanel>
                <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Width="150" FontWeight="Bold" VerticalAlignment="Center"># Features Displayed</TextBlock>
                        <TextBox Width="100" Text="{Binding PointsDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PointsDisplayedTextBox" />
                        <StackPanel Orientation="vertical">
                            <RepeatButton Content="˄" Name="Up"   Height="15.5" Width="20" FontSize="10" Click="UpClicked" />
                            <RepeatButton Content="˅" Name="Down" Height="15.5" Width="20" FontSize="10" Click="DownClicked" />
                        </StackPanel>
                    </StackPanel>
                    <Slider Grid.Column="1" Grid.Row="0" Margin="0,0,5,0"
                Value="{Binding AbundanceThreshold, Mode=TwoWay}" Orientation="Horizontal"
                Maximum="{Binding MaximumAbundanceThreshold, Mode=TwoWay}" Minimum="{Binding MinimumAbundanceThreshold, Mode=TwoWay}"
                TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" ToolTip="Abundance Threshold (Log10)"
                TickFrequency="0.5" IsSnapToTickEnabled="True" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  TextAlignment="Center" FontSize="10" VerticalAlignment="Top">Maximum Abundance (Log10)</TextBlock>
                    <Slider Grid.Column="2" Grid.Row="0" Margin="5,0,0,0"
            Value="{Binding ScoreThreshold, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="1"
                IsSnapToTickEnabled="True" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"
                Ticks="0, 0.5, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0"
                ToolTip="Score Threshold"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" VerticalAlignment="Top">Score Threshold</TextBlock>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
