LcmsSpectator/Views/HeavyModificationsView.xaml

<UserControl x:Class="LcmsSpectator.Views.HeavyModificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LcmsSpectator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Center">Light</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Center">Heavy</TextBlock>

        <DataGrid Grid.Column="0" Grid.Row="1" SelectionMode="Extended" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding LightModifications}">
            <DataGridCheckBoxColumn Width="5" Binding="{Binding Selected}" IsReadOnly="False" />
            <DataGridTextColumn Header="Light" Width="5*" Binding="{Binding Modification}" IsReadOnly="True" />
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="1" SelectionMode="Extended" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding HeavyModifications}">
            <DataGridCheckBoxColumn Width="5" Binding="{Binding Selected}" IsReadOnly="False" />
            <DataGridTextColumn Header="Light" Width="5*" Binding="{Binding Modification}" IsReadOnly="True" />
        </DataGrid>
    </Grid>
</UserControl>
