LcmsSpectator/Views/HeavyModificationsView.xaml

<UserControl x:Class="LcmsSpectator.Views.HeavyModificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LcmsSpectator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <CheckBox
                            Content="{TemplateBinding ContentPresenter.Content}"
                            IsChecked="{Binding Path=IsSelected,
                                RelativeSource={RelativeSource TemplatedParent},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Center">Light</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Center">Heavy</TextBlock>

        <controls:MultiSelectListBox Grid.Column="0" Grid.Row="1" SelectionMode="Extended"  
                                     ItemsSource="{Binding Modifications}" SelectedItemsSource="{Binding SelectedLightModifications, Mode=TwoWay}" />
        <controls:MultiSelectListBox Grid.Column="2" Grid.Row="1" SelectionMode="Extended"
                                     ItemsSource="{Binding Modifications}" SelectedItemsSource="{Binding SelectedHeavyModifications, Mode=TwoWay}" />
    </Grid>
</UserControl>
