LcmsSpectator/Views/IonListView.xaml

<UserControl x:Class="LcmsSpectator.Views.IonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="175">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <DataGrid  AutoGenerateColumns="False" SelectionMode="Extended"
                   IsReadOnly="True" RowHeaderWidth="0" Grid.Row="0"
                   ItemsSource="{Binding FragmentLabels}" EnableRowVirtualization="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Ions" Width="*" Binding="{Binding Label}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  AutoGenerateColumns="False" SelectionMode="Extended"
                   ItemsSource="{Binding PrecursorLabels}"
                   IsReadOnly="True" RowHeaderWidth="0" Grid.Row="1" EnableRowVirtualization="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Precursor" Width="*" Binding="{Binding Label}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
