LcmsSpectator/Views/LcmsSpectator.xaml

<Window x:Class="LcmsSpectator.Views.LcmsSpectator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MsPathViewer.Views"
        xmlns:models="clr-namespace:LcmsSpectatorModels.Models;assembly=LcmsSpectatorModels"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:views1="clr-namespace:LcmsSpectator.Views"
        Title="LcMsSpectator" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Raw File" Command="{Binding OpenRawFileCommand}" />
                <MenuItem Header="Open _Id File" Command="{Binding OpenTsvFileCommand}" />
                <MenuItem Header="Open _Target List" DataContext="{Binding CreateSequenceViewModel}" Command="{Binding OpenTargetListCommand}" />
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
            </MenuItem>
        </Menu>
        <!-- End Menu -->
        <Grid HorizontalAlignment="Stretch" Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="93*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Header -->
            <ScrollViewer VerticalAlignment="Top" Grid.Row="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                <StackPanel Visibility="{Binding FileOpen, Converter={StaticResource BoolToVis}}">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                   Text="{Binding Path=SelectedPrSm.ProteinNameDesc}"
                                   FontSize="16" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedPrSm.SequenceText}"
                                   FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Charge: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.Charge}" FontWeight="Bold" Width="75" />
                        <TextBlock Text="Precursor M/z: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.PrecursorMz}" FontWeight="Bold" Width="75" />
                        <TextBlock Text="Score: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.MatchedFragments}" FontWeight="Bold" Width="75"/>
                        <TextBlock Text="QValue: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.QValue}" FontWeight="Bold" Width="75"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!-- End Header -->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="True" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Ion type selector -->
                <views1:IonTypeSelector DataContext="{Binding IonTypeSelectorViewModel}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
                <!-- End Ion type selector -->
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" ShowsPreview="True" />
                <!-- Plots -->
                <xcad:DockingManager Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                    <xcad:LayoutRoot>
                        <xcad:LayoutPanel>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="XIC View" CanClose="False" CanHide="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width ="85" />
                                        </Grid.ColumnDefinitions>
                                        <xcad:DockingManager Grid.RowSpan="2" AllowMixedOrientation="True" DocumentsSource="{Binding XicViewModels}">
                                            <xcad:DockingManager.LayoutItemTemplate>
                                                <DataTemplate>
                                                    <views1:XicView />
                                                </DataTemplate>
                                            </xcad:DockingManager.LayoutItemTemplate>
                                            <xcad:DockingManager.LayoutItemContainerStyle>
                                                <Style TargetType="{x:Type xcad:LayoutItem}">
                                                    <Setter Property="Title" Value="{Binding Model.RawFileName}" />
                                                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"></Setter>
                                                </Style>
                                            </xcad:DockingManager.LayoutItemContainerStyle>
                                            <xcad:LayoutRoot>
                                                <xcad:LayoutPanel>
                                                    <xcad:LayoutDocumentPane />
                                                </xcad:LayoutPanel>
                                            </xcad:LayoutRoot>
                                        </xcad:DockingManager>
                                        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" ShowsPreview="True" />
                                        <DataGrid  AutoGenerateColumns="False" SelectionMode="Extended"
                                       IsReadOnly="True" Grid.Column="2" RowHeaderWidth="0" 
                                       Grid.Row="0" ItemsSource="{Binding FragmentLabels}"
                                       SelectionChanged="FragmentIonSelectionChange"
                                       Name="FragmentIons">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Fragment" Width="*" Binding="{Binding Label}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <DataGrid  AutoGenerateColumns="False" SelectionMode="Extended"
                                        ItemsSource="{Binding PrecursorLabels}"
                                        IsReadOnly="True" Grid.Column="2" RowHeaderWidth="0" Grid.Row="1"
                                        SelectionChanged="PrecursorIsotopeSelectionChange"
                                        Name="PrecursorIsotopes">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Isotope" Width="*" Binding="{Binding Label}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Spectrum View" CanClose="False" CanHide="False">
                                    <views:SpectrumView DataContext="{Binding Ms2SpectrumViewModel}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
                <!-- End Plots -->
                <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                          ShowsPreview="True" />
                <Grid Grid.Row="4" Grid.Column="0" ColumnSpan="3">
                    <TabControl>
                        <!-- ID Tree -->
                        <TabItem Header="ID Tree">
                            <TreeView ItemsSource="{Binding ProteinIds}" SelectedItemChanged="ScanSelectionChange">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type models:ProteinId}" ItemsSource="{Binding Proteoforms.Values}">
                                        <TextBlock Text="{Binding ProteinNameDesc}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type models:ProteoformId}" ItemsSource="{Binding ChargeStates.Values}">
                                        <TextBlock Text="{Binding SequenceText}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type models:ChargeStateId}" ItemsSource="{Binding PrSms.Values}">
                                        <TextBlock Text="{Binding Charge}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type models:PrSm}">
                                        <TextBlock Text="{Binding ScanText}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </TabItem>
                        <!-- End ID Tree -->
                        <!-- Scan View -->
                        <TabItem Header="Scan View">
                            <DataGrid AutoGenerateColumns="False" SelectionMode="Extended"
                                  IsReadOnly="True" RowHeaderWidth="0" 
                                  ItemsSource="{Binding PrSms}" SelectedItem="{Binding SelectedPrSm}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Scan" Width="5*" Binding="{Binding Scan}"/>
                                    <DataGridTextColumn Header="Sequence" Width="30*" Binding="{Binding SequenceText}" />
                                    <DataGridTextColumn Header="Protein" Width="15*" Binding="{Binding ProteinName}" />
                                    <DataGridTextColumn Header="Precursor m/z" Width="5*" Binding="{Binding PrecursorMz}" />
                                    <DataGridTextColumn Header="Charge" Width="5*" Binding="{Binding Charge}" />
                                    <DataGridTextColumn Header="Score" Width="5*" Binding="{Binding MatchedFragments}" />
                                    <DataGridTextColumn Header="QValue" Width="5*" Binding="{Binding QValue}" />
                                    <DataGridTextColumn Header="Raw File" Width="30*" Binding="{Binding RawFileName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <!-- End Scan View -->
                        <!-- PrSm Creator -->
                        <TabItem Header="View Target/Sequence">
                            <views1:CreateSequenceView DataContext="{Binding CreateSequenceViewModel}" />
                        </TabItem>
                        <!-- End PrSm Creator -->
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                Name="LoadingScreen" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF">
                    Loading<LineBreak />Please Wait...
                </TextBlock >
            </Grid>
        </Border>
    </Grid>
</Window>
