LcmsSpectator/Views/LoadingScreen.xaml

<UserControl
    x:Class="LcmsSpectator.Views.LoadingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type viewModels:LoadingScreenViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Border
            VerticalAlignment="Stretch"
            Background="#80000000"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <xctk:BusyIndicator Grid.Row="0" IsBusy="{Binding IsLoading}" />
                <!--<TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF" />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
