LcmsSpectator/Views/MainWindow.xaml

<Window
    x:Class="LcmsSpectator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LcmsSpectator.Controls"
    xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
    xmlns:models1="clr-namespace:LcmsSpectator.Models"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
    xmlns:views1="clr-namespace:LcmsSpectator.Views.Data"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="LcMsSpectator"
    WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:ChargeToStringConverter x:Key="ChargeFormatter" />
        <DataTemplate DataType="{x:Type data:DataSetViewModel}">
            <views1:DataSetView />
        </DataTemplate>
        <utils:DoubleToStringConverter x:Key="MassFormatter" />
        <utils:SequenceToStringConverter x:Key="SequenceToStringConverter" />
    </Window.Resources>
    <Grid>
        <!--  Menu  -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenDataSetCommand}" Header="Open _Data Set" />
                <MenuItem Command="{Binding OpenRawFileCommand}" Header="Open _Raw/MzML File(s)" />
                <MenuItem Command="{Binding OpenTsvFileCommand}" Header="Open _Id File" />
                <MenuItem Command="{Binding OpenFeatureFileCommand}" Header="Open _Feature File" />
                <MenuItem
                    Command="{Binding OpenTargetListCommand}"
                    DataContext="{Binding CreateSequenceViewModel}"
                    Header="Open _Target List" />
                <MenuItem
                    Command="{Binding OpenFromDmsCommand}"
                    Header="Search _DMS"
                    Visibility="{Binding ShowOpenFromDms, Converter={StaticResource BoolToVis}}" />
                <Separator />
                <MenuItem Command="{Binding ExportResultsCommand}" Header="_Export Results" />
                <Separator />
                <MenuItem Command="{Binding QuitProgramCommand}" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Command="{Binding OpenSettingsCommand}" Header="_Settings" />
                <MenuItem Command="{Binding OpenManageModificationsCommand}" Header="_Manage Modifications" />
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Command="{Binding RunMsPathFinderSearchCommand}" Header="_Run MSPathFinder" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Command="{Binding OpenIsotopicProfileViewerCommand}" Header="_Open Isotopic Profile Viewer" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding OpenAboutBoxCommand}" Header="_About" />
            </MenuItem>
        </Menu>
        <!--  End Menu  -->
        <Grid Margin="0,22,0,0" HorizontalAlignment="Stretch">
            <!--            <xcad:DockingManager Name="AvDock" DocumentsSource="{Binding DataSets}" Loaded="Window_OnLoaded" Unloaded="DockingManager_OnUnloaded" Layout="{Binding AvLayout}"> -->
            <xcad:DockingManager
                Name="AvDock"
                DocumentsSource="{Binding DataSets}"
                Loaded="Window_OnLoaded"
                Unloaded="DockingManager_OnUnloaded">
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutDocumentPane />
                        <xcad:LayoutAnchorablePaneGroup
                            DockHeight="200"
                            DockWidth="*"
                            Orientation="Horizontal">
                            <xcad:LayoutAnchorablePane IsMaximized="True">
                                <xcad:LayoutAnchorable Title="Protein Tree" IsMaximized="True">
                                    <Grid x:Name="ProteinTree">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition x:Name="ProgressRow" Height="30" />
                                        </Grid.RowDefinitions>
                                        <controls:MvvmTreeView
                                            Grid.Row="0"
                                            DataContext="{Binding ScanViewModel}"
                                            ItemsSource="{Binding FilteredProteins}"
                                            SelectedItemTarget="{Binding TreeViewSelectedItem, Mode=TwoWay}">
                                            <controls:MvvmTreeView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="_Filter" ItemsSource="{Binding Filters}">
                                                        <MenuItem.ItemContainerStyle>
                                                            <Style TargetType="MenuItem">
                                                                <Setter Property="Header" Value="{Binding Name}" />
                                                                <Setter Property="IsCheckable" Value="True" />
                                                                <Setter Property="IsChecked" Value="{Binding Selected, Mode=TwoWay}" />
                                                            </Style>
                                                        </MenuItem.ItemContainerStyle>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding ClearFiltersCommand}" Header="_Clear All Filters" />
                                                    <Separator />
                                                    <MenuItem Header="Export">
                                                        <MenuItem Command="{Binding ExportProteinTreeCommand}" Header="As Text File" />
                                                        <MenuItem Command="{Binding ExportProteinTreeAsTsvCommand}" Header="As Tab-separted file" />
                                                    </MenuItem>
                                                </ContextMenu>
                                            </controls:MvvmTreeView.ContextMenu>
                                            <controls:MvvmTreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type models1:ProteinId}" ItemsSource="{Binding Proteoforms.Values}">
                                                    <TextBlock Text="{Binding ProteinName}" ToolTipService.ShowDuration="12000">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding ProteinName}" />
                                                                <TextBlock Text="{Binding ProteinDescription}" />
                                                                <TextBlock Text="{Binding Sequence, Converter={StaticResource SequenceToStringConverter}}" />
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type models1:ProteoformId}" ItemsSource="{Binding ChargeStates.Values}">
                                                    <TextBlock Text="{Binding Annotation}" ToolTipService.ShowDuration="12000">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding ProteinName}" />
                                                                <TextBlock Text="{Binding ProteinDesc}" />
                                                                <TextBlock>
                                                                    <Run Text="{Binding PreSequence, Mode=OneWay}" />
                                                                    <Run FontWeight="Bold" Text="{Binding SequenceText, Mode=OneWay}" />
                                                                    <Run Text="{Binding PostSequence, Mode=OneWay}" />
                                                                </TextBlock>
                                                                <Separator Visibility="Hidden" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="60" FontWeight="Bold">Mass:</TextBlock>
                                                                    <TextBlock Text="{Binding Mass, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type models1:ChargeStateId}" ItemsSource="{Binding PrSms.Values}">
                                                    <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}" ToolTipService.ShowDuration="12000">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding ProteinName}" />
                                                                <TextBlock Text="{Binding ProteinDesc}" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="60" FontWeight="Bold">Mass:</TextBlock>
                                                                    <TextBlock Text="{Binding Mass, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="175" FontWeight="Bold">Most Abundant Isotope m/z:</TextBlock>
                                                                    <TextBlock Text="{Binding Mz, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="90" FontWeight="Bold">Charge State:</TextBlock>
                                                                    <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type models1:PrSm}">
                                                    <TextBlock Text="{Binding ScanText}" ToolTipService.ShowDuration="12000">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding ProteinName}" />
                                                                <TextBlock Text="{Binding ProteinDesc}" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="60" FontWeight="Bold">Mass:</TextBlock>
                                                                    <TextBlock Text="{Binding Mass, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="175" FontWeight="Bold">Most Abundant Isotope m/z:</TextBlock>
                                                                    <TextBlock Text="{Binding PrecursorMz, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="140" FontWeight="Bold">Charge State:</TextBlock>
                                                                    <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="140" FontWeight="Bold">Data Set:</TextBlock>
                                                                    <TextBlock Text="{Binding RawFileName}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="140" FontWeight="Bold">Scan #:</TextBlock>
                                                                    <TextBlock Text="{Binding Scan}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Width="140" FontWeight="Bold">Retention Time:</TextBlock>
                                                                    <TextBlock Text="{Binding RetentionTime, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </HierarchicalDataTemplate>
                                            </controls:MvvmTreeView.Resources>
                                        </controls:MvvmTreeView>
                                        <ProgressBar
                                            x:Name="FileLoadProgress"
                                            Grid.Row="1"
                                            Height="25"
                                            VerticalAlignment="Bottom"
                                            Visibility="{Binding IdFileLoading, Converter={StaticResource BoolToVis}}"
                                            Value="{Binding IdFileLoadProgress, Mode=OneWay}" />
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
            <Border
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                Background="#F0000000"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="{Binding ShowSplash, Converter={StaticResource BoolToVis}}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#7EFFFFFF"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Welcome to LcMSSpectator!
                    </TextBlock>
                    <Button
                        Grid.Row="2"
                        Background="#7EFFFFFF"
                        Command="{Binding OpenDataSetCommand}"
                        FontWeight="Bold">
                        Open Data Set
                    </Button>

                    <Button
                        Grid.Row="4"
                        Background="#7EFFFFFF"
                        Command="{Binding OpenRawFileCommand}"
                        FontWeight="Bold">
                        Open _Raw/MzML File(s)
                    </Button>
                    <Button
                        Grid.Row="6"
                        Background="#7EFFFFFF"
                        Command="{Binding OpenTsvFileCommand}"
                        FontWeight="Bold">
                        Open _Id File
                    </Button>
                    <Button
                        Grid.Row="8"
                        Background="#7EFFFFFF"
                        BorderThickness="0"
                        Command="{Binding OpenFeatureFileCommand}"
                        FontWeight="Bold">
                        Open Feature File
                    </Button>
                    <Button
                        Grid.Row="10"
                        Background="#7EFFFFFF"
                        BorderThickness="0"
                        Command="{Binding OpenFromDmsCommand}"
                        FontWeight="Bold"
                        Visibility="{Binding ShowOpenFromDms, Converter={StaticResource BoolToVis}}">
                        Open From DMS
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
