LcmsSpectator/Views/MainWindow.xaml

<Window x:Class="LcmsSpectator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:views1="clr-namespace:LcmsSpectator.Views"
        xmlns:controls="clr-namespace:LcmsSpectator.Controls"
        xmlns:utils="clr-namespace:LcmsSpectator.Utils"
        xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
        xmlns:models1="clr-namespace:LcmsSpectator.Models"
        xmlns:data="clr-namespace:LcmsSpectator.ViewModels.Data"
        Title="LcMsSpectator" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:ChargeToStringConverter x:Key="ChargeFormatter" />
        <DataTemplate DataType="{x:Type data:DataSetViewModel}">
            <views1:DataSetView />
            
        </DataTemplate>
        <utils:DoubleToStringConverter x:Key="MassFormatter" />
        <utils:SequenceToStringConverter x:Key="SequenceToStringConverter" />
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Data Set" Command="{Binding OpenDataSetCommand}" />
                <MenuItem Header="Open _Raw/MzML File(s)" Command="{Binding OpenRawFileCommand}" />
                <MenuItem Header="Open _Id File" Command="{Binding OpenTsvFileCommand}" />
                <MenuItem Header="Open _Feature File" Command="{Binding OpenFeatureFileCommand}" />
                <MenuItem Header="Open _Target List" DataContext="{Binding CreateSequenceViewModel}" Command="{Binding OpenTargetListCommand}" />
                <MenuItem Header="Search _DMS" Command="{Binding OpenFromDmsCommand}"
                          Visibility="{Binding ShowOpenFromDms, Converter={StaticResource BoolToVis}}" />
                <Separator />
                <MenuItem Header="_Export Results" Command="{Binding ExportResultsCommand}" />
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="_Manage Modifications" Command="{Binding OpenManageModificationsCommand}" />
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Header="_Run MSPathFinder" Command="{Binding RunMsPathFinderSearchCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding OpenAboutBoxCommand}" />
            </MenuItem>
        </Menu>
        <!-- End Menu -->
        <Grid HorizontalAlignment="Stretch" Margin="0,22,0,0">
<!--            <xcad:DockingManager Name="AvDock" DocumentsSource="{Binding DataSets}" Loaded="Window_OnLoaded" Unloaded="DockingManager_OnUnloaded" Layout="{Binding AvLayout}"> -->
            <xcad:DockingManager Name="AvDock" DocumentsSource="{Binding DataSets}" Loaded="Window_OnLoaded" Unloaded="DockingManager_OnUnloaded">
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutDocumentPane />
                        <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="*" DockHeight="200">
                                <xcad:LayoutAnchorablePane IsMaximized="True">
                                    <xcad:LayoutAnchorable Title="Protein Tree" IsMaximized="True">
                                        <Grid x:Name="ProteinTree">
                                            <controls:MvvmTreeView DataContext="{Binding ScanViewModel}" ItemsSource="{Binding FilteredProteins}" SelectedItemTarget="{Binding TreeViewSelectedItem, Mode=TwoWay}">
                                                <controls:MvvmTreeView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="_Filter" ItemsSource="{Binding Filters}">
                                                        <MenuItem.ItemContainerStyle>
                                                            <Style TargetType="MenuItem">
                                                                <Setter Property="Header" Value="{Binding Name}" />
                                                                <Setter Property="IsCheckable" Value="True" />
                                                                <Setter Property="IsChecked" Value="{Binding Selected, Mode=TwoWay}" />
                                                            </Style>
                                                        </MenuItem.ItemContainerStyle>
                                                    </MenuItem>
                                                    <MenuItem Header="_Clear All Filters" Command="{Binding ClearFiltersCommand}" />
                                                </ContextMenu>
                                            </controls:MvvmTreeView.ContextMenu>
                                                <controls:MvvmTreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type models1:ProteinId}" ItemsSource="{Binding Proteoforms.Values}">
                                                        <TextBlock Text="{Binding ProteinName}">
                                                            <TextBlock.ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding ProteinName}" FontWeight="Bold" FontSize="14" />
                                                                    <TextBlock Text="{Binding ProteinDescription}" />
                                                                    <TextBlock Text="{Binding Sequence, Converter={StaticResource SequenceToStringConverter}}" />
                                                                </StackPanel>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type models1:ProteoformId}" ItemsSource="{Binding ChargeStates.Values}">
                                                        <TextBlock Text="{Binding Annotation}">
                                                            <TextBlock.ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding ProteinName}" FontWeight="Bold" FontSize="14"/>
                                                                    <TextBlock Text="{Binding ProteinDesc}" />
                                                                    <TextBlock>
                                                                        <Run Text="{Binding PreSequence, Mode=OneWay}" />
                                                                        <Run Text="{Binding SequenceText, Mode=OneWay}" FontWeight="Bold" />
                                                                        <Run Text="{Binding PostSequence, Mode=OneWay}" />
                                                                    </TextBlock>
                                                                    <Separator Visibility="Hidden" />
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Width="60">Mass:</TextBlock>
                                                                        <TextBlock Text="{Binding Mass, Converter={StaticResource MassFormatter}}" />
                                                                    </StackPanel>
                                                            </StackPanel>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type models1:ChargeStateId}" ItemsSource="{Binding PrSms.Values}">
                                                    <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding ProteinName}" FontWeight="Bold" FontSize="14" />
                                                                <TextBlock Text="{Binding ProteinDesc}" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Width="60">Mass:</TextBlock>
                                                                    <TextBlock Text="{Binding Mass, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Width="175">Most Abundant Isotope m/z:</TextBlock>
                                                                    <TextBlock Text="{Binding Mz, Converter={StaticResource MassFormatter}}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Width="90">Charge State: </TextBlock>
                                                                    <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type models1:PrSm}">
                                                        <TextBlock Text="{Binding ScanText}">
                                                            <TextBlock.ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding ProteinName}" FontWeight="Bold" FontSize="14" />
                                                                    <TextBlock Text="{Binding ProteinDesc}" />
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Width="60">Mass:</TextBlock>
                                                                        <TextBlock Text="{Binding Mass, Converter={StaticResource MassFormatter}}" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Width="175">Most Abundant Isotope m/z:</TextBlock>
                                                                        <TextBlock Text="{Binding PrecursorMz, Converter={StaticResource MassFormatter}}" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Width="90">Charge State:</TextBlock>
                                                                        <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Width="90">Data Set:</TextBlock>
                                                                        <TextBlock Text="{Binding RawFileName}" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Width="90">Scan #:</TextBlock>
                                                                        <TextBlock Text="{Binding Scan}" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Width="140">Retention Time:</TextBlock>
                                                                        <TextBlock Text="{Binding RetentionTime}" />
                                                                    </StackPanel>
                                                            </StackPanel>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                </HierarchicalDataTemplate>
                                                </controls:MvvmTreeView.Resources>
                                            </controls:MvvmTreeView>
                                            <views1:LoadingScreen DataContext="{Binding LoadingScreenViewModel}" />
                                        </Grid>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot> 
            </xcad:DockingManager>
            <Border BorderBrush="Black" BorderThickness="1" Background="#F0000000" Grid.RowSpan="6" Grid.ColumnSpan="2"
                                 VerticalAlignment="Stretch" Visibility="{Binding ShowSplash, Converter={StaticResource BoolToVis}}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Bottom"
                                           Grid.Row="0"
                                           TextAlignment="Center"
                                           FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF">
                                           Welcome to LcMSSpectator!
                    </TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenDataSetCommand}" 
                            Background="#7EFFFFFF" FontWeight="Bold">Open Data Set</Button>

                    <Button Grid.Row="4" Command="{Binding OpenRawFileCommand}"
                            Background="#7EFFFFFF" FontWeight="Bold">Open _Raw/MzML File(s)</Button>
                    <Button Grid.Row="6" Command="{Binding OpenTsvFileCommand}"
                            Background="#7EFFFFFF" FontWeight="Bold">Open _Id File</Button>
                    <Button Grid.Row="8" Command="{Binding OpenFeatureFileCommand}"
                            Background="#7EFFFFFF" BorderThickness="0" FontWeight="Bold">Open Feature File</Button>
                    <Button Grid.Row="10" Command="{Binding OpenFromDmsCommand}" 
                            Visibility="{Binding ShowOpenFromDms, Converter={StaticResource BoolToVis}}"
                            Background="#7EFFFFFF" BorderThickness="0" FontWeight="Bold">Open From DMS</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
