LcmsSpectator/Views/plotViewer.xaml

<UserControl x:Class="LcmsSpectator.Views.plotViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LcmsSpectator.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Hist 1 -->
        <oxy:PlotView Model="{Binding CorrHistogram}" Grid.Row="0" Grid.Column="0" />
        
        <!-- Curve 1 -->
        <oxy:PlotView Model="{Binding CorrRoc}" Grid.Row="0" Grid.Column="1" />

        <!-- Hist 2 -->
        <oxy:PlotView Model="{Binding ErrorHistogram}" Grid.Row="1" Grid.Column="0" />

        <!-- Curve 2 -->
        <oxy:PlotView Model="{Binding ErrorRoc}" Grid.Row="1" Grid.Column="1" />

        <!-- Hist 3 -->
        <oxy:PlotView Model="{Binding ErrorHistogram}" Grid.Row="2" Grid.Column="0" />

        <!-- Curve 3 -->
        <oxy:PlotView Model="{Binding ErrorRoc}" Grid.Row="2" Grid.Column="1" />

    </Grid>
</UserControl>
