LcmsSpectator/Views/PlotViewer.xaml

<UserControl
    x:Class="LcmsSpectator.Views.PlotViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type viewModels:PlotViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Hist 1  -->
        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="0"
            Model="{Binding CorrHistogram}" />

        <!--  Curve 1  -->
        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="1"
            Model="{Binding CorrRoc}" />

        <!--  Hist 2  -->
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="0"
            Model="{Binding ErrorHistogram}" />

        <!--  Curve 2  -->
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="1"
            Model="{Binding ErrorRoc}" />

        <!--  Hist 3  -->
        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="0"
            Model="{Binding ErrorHistogram}" />

        <!--  Curve 3  -->
        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="1"
            Model="{Binding ErrorRoc}" />

    </Grid>
</UserControl>
