LcmsSpectator/Views/SearchSettingsWindow.xaml

<Window x:Class="LcmsSpectator.Views.SearchSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LcmsSpectator.Views"
        xmlns:models="clr-namespace:LcmsSpectator.Models"
        Title="Search Settings" Height="680" Width="500" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Name="DatasetInfoExisting">
            <GroupBox.Header>
                Dataset Info
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Height="25">Spectrum File Path</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="240" HorizontalAlignment="Left"
                         Text="{Binding SpectrumFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Right" Width="50"
                        Command="{Binding BrowseSpectrumFilesCommand}">Browse</Button>

                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Height="25">Fasta DB File Path</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="240" HorizontalAlignment="Left"
                         Text="{Binding FastaDbFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Right" Width="50"
                        Command="{Binding BrowseFastaDbFilesCommand}">Browse</Button>

                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Height="25">Feature File Path</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="240" HorizontalAlignment="Left"
                         Text="{Binding FeatureFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Width="50"
                        Command="{Binding BrowseFeatureFilesCommand}">Browse</Button>

                <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Height="25">Output Directory</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="240" HorizontalAlignment="Left"
                         Text="{Binding OutputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Right" Width="50"
                        Command="{Binding BrowseOutputDirectoriesCommand}">Browse</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                Search Settings
            </GroupBox.Header>
            <ScrollViewer>
                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="135" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Height="25">Search Mode</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" Width="50" 
                          ItemsSource="{Binding SearchModes}" SelectedItem="{Binding SelectedSearchMode, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Right" Width="220" Text="{Binding SearchModeDescription}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Height="25">Precursor Ion Tolerance</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="225" HorizontalAlignment="Left" Text="{Binding PrecursorIonToleranceValue}"
                             TextAlignment="Right" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="50" HorizontalAlignment="Right" 
                              ItemsSource="{Binding ToleranceUnits}" SelectedItem="{Binding PrecursorIonToleranceUnit}" IsEnabled="False" />

                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Height="25">Product Ion Tolerance</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="225" HorizontalAlignment="Left" Text="{Binding ProductIonToleranceValue}"
                             TextAlignment="Right" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Height="25" Width="50" HorizontalAlignment="Right"
                              ItemsSource="{Binding ToleranceUnits}" SelectedItem="{Binding ProductIonToleranceUnit}" IsEnabled="False"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Height="25">Min Sequence Length</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MinSequenceLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Height="25">Max Sequence Length</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MaxSequenceLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Height="50" TextWrapping="WrapWithOverflow">Min Precursor Ion Charge</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MinPrecursorIonCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" Height="50" TextWrapping="WrapWithOverflow">Max Precursor Ion Charge</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MaxPrecursorIonCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" Height="25">Min Product Ion Charge</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MinProductIonCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" Height="25">Max Product Ion Charge</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MaxProductIonCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" FontWeight="Bold" Height="25">Min Sequence Mass</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MinSequenceMass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="10" Grid.Column="0" FontWeight="Bold" Height="25">Max Sequence Mass</TextBlock>
                    <TextBox Grid.Row="10" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MaxSequenceMass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="11" Grid.Column="0" FontWeight="Bold" Height="25">Min Feature Probability</TextBlock>
                    <TextBox Grid.Row="11" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MinFeatureProbability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="12" Grid.Column="0" FontWeight="Bold" Height="50" TextWrapping="Wrap">Max Dynamic Modifications Per Sequence</TextBlock>
                    <TextBox Grid.Row="12" Grid.Column="1" Height="25" TextAlignment="Right"
                             Text="{Binding MaxDynamicModificationsPerSequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBlock Grid.Row="13" Grid.Column="0" FontWeight="Bold" Height="25">Proteins</TextBlock>
                    <Grid Grid.Row="13" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Height="100" ItemsSource="{Binding FastaEntries}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="{Binding ProteinName}" Margin="3,0,0,0" ToolTip="{Binding FormattedEntry}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Grid.Column="0" Margin="0,3,3,0" Height="25" VerticalAlignment="Bottom" Command="{Binding SelectAllProteinsCommand}">Select All</Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="0,3,0,0" Height="25" VerticalAlignment="Bottom" Command="{Binding SelectNoProteinsCommand}">Select None</Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                Search Modifications
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Width="25" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" 
                        Command="{Binding AddModificationCommand}" Height="25" ToolTip="Add Modification">+</Button>
                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                        Command="{Binding ManageModificationsCommand}" HorizontalAlignment="Right"
                        Height="25">Manage Modifications</Button>
                <DataGrid x:Name="SearchModificationsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False"
                          RowHeaderWidth="0" CanUserAddRows="False" ItemsSource="{Binding SearchModifications}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveModificationCommand}" FontWeight="Bold" ToolTip="Remove Modification">-</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Residue" Width="12*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                   <ComboBox ItemsSource="{Binding Path=AminoAcidResidues}" SelectedItem="{Binding Path=SelectedResidue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Modification" Width="25*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Modifications}" SelectedItem="{Binding SelectedModification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Location" Width="25*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SequenceLocations}" SelectedItem="{Binding SelectedSequenceLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fixed?" Width="25*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding IsFixed}" SelectedItem="{Binding FixedSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        
        <views:LoadingScreen Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" DataContext="{Binding LoadingScreenViewModel}" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
            <Button Width="60" Margin="0,0,10,0" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="60" Command="{Binding RunCommand}">Run</Button>
        </StackPanel>
    </Grid>
</Window>
