LcmsSpectator/Views/SelectDataSetView.xaml

<Window x:Class="LcmsSpectator.Views.SelectDataSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
        Title="Select Data Set " Height="365" Width="700">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Select Data Set</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                   Height="25" VerticalAlignment="Top">Open New Raw/MzMl File</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding RawFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="3" Height="25" VerticalAlignment="Top" Command="{Binding BrowseRawFilesCommand}">Browse</Button>
                <Button Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Top" Command="{Binding ClearRawFilesCommand}">Clear</Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontWeight="Bold" FontSize="22">OR</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Select Data Set</TextBlock>

                <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding DataSets}" SelectedItem="{Binding SelectedDataSet}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:DataSetViewModel}">
                            <TextBlock Text="{Binding RawFileName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Width="60" Margin="0,0,10,0" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="60" Command="{Binding OkCommand}">Select</Button>
        </StackPanel>
    </Grid>
</Window>
