LcmsSpectator/Views/Settings.xaml

<Window x:Class="LcmsSpectator.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsSpectator.Views"
             mc:Ignorable="d" Title="LcMsSpectator: Settings"
             Height="310" Width="650">
    <Window.Resources>
        <DataTemplate x:Key="ModItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding RemoveModificationCommand}" FontWeight="Bold">-</Button>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Modifications}" SelectedItem="{Binding SelectedModification}" IsEditable="True" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding AminoAcidResidues}" SelectedItem="{Binding SelectedResidue}" IsEditable="True" />
                <ComboBox Grid.Column="3" ItemsSource="{Binding SequenceLocations}" SelectedItem="{Binding SelectedSequenceLocation}" />
                <ComboBox Grid.Column="4" ItemsSource="{Binding IsFixed}" SelectedItem="{Binding FixedSelection}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="250" Margin="10,10,10,10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" /> <!-- Spacer -->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Precursor Ion Tolerance</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{Binding PrecursorIonTolerance}" Height="25" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ToleranceUnits}" SelectedItem="{Binding PrecursorIonToleranceUnit}"
                              Height="25" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Product Ion Tolerance</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding ProductIonTolerance}" Height="25" VerticalAlignment="Top"  />
                    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ToleranceUnits}" SelectedItem="{Binding ProductIonToleranceUnit}"
                              Height="25" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">QValue Threshold</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" Text="{Binding QValueThreshold}" Height="25" VerticalAlignment="Top" />

                    <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Ion Correlation Threshold</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" Text="{Binding IonCorrelationThreshold}" Height="25" VerticalAlignment="Top" />

                    <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" ToolTip="Must be an odd integer of at least 3. 0 = No smoothing.">Default Points To Smooth</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" Text="{Binding PointsToSmooth}" Height="25" VerticalAlignment="Top"
                             ToolTip="Must be an odd integer of at least 3. 0 = No smoothing."/>
                </Grid>
            </TabItem>
            <TabItem Header="Modifications">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="4" 
                            Width="25" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Command="{Binding AddModificationCommand}">+</Button>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Modification</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Amino Acid</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Location</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Fixed?</TextBlock>
                    <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                             ItemsSource="{Binding Path=Modifications}"
                             ItemTemplate="{StaticResource ResourceKey=ModItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Heavy Modifications">
                <views:HeavyModificationsView DataContext="{Binding HeavyModificationsViewModel}" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Margin="280,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10" /> <!-- Spacer -->
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Column="2" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
