LcmsSpectator/Views/SpectrumView.xaml

<UserControl x:Class="LcmsSpectator.Views.SpectrumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://oxyplot.org/wpf"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="Auto" MaxWidth="450" />
        </Grid.ColumnDefinitions>
        <wpf:PlotView Name="Ms2Spectrum" DataContext="{Binding PrimarySpectrumViewModel}" Model="{Binding Path=Plot}" Grid.Row="0" Grid.Column="0">
            <wpf:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show _Filtered Spectrum" IsCheckable="True" IsChecked="{Binding ShowFilteredSpectrum, Mode=TwoWay}" />
                    <MenuItem Header="Show _Deconvoluted Spectrum" IsCheckable="True" IsChecked="{Binding ShowDeconvolutedSpectrum, Mode=TwoWay}" />
                    <MenuItem Header="Show _Unexplained Peaks" IsCheckable="True" IsChecked="{Binding ShowUnexplainedPeaks, Mode=TwoWay}" />
                    <MenuItem Header="Save As _Image">
                        <MenuItem Header="Save as _Png" Command="{Binding SaveAsImageCommand}" CommandParameter="png" />
                        <MenuItem Header="Save as _Svg" Command="{Binding SaveAsImageCommand}" CommandParameter="svg" />
                    </MenuItem>
                </ContextMenu>
            </wpf:PlotView.ContextMenu>
        </wpf:PlotView>
        <Expander Grid.Row="0" Grid.Column="1" ExpandDirection="Right" IsExpanded="True" BorderThickness="0">
            <Expander.Header>
                <TextBlock Text="Secondary Spectra">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Height="30" Grid.Row="0" Grid.Column="0" Command="{Binding SwapSecondary1Command}" ToolTip="Show this spectrum in primary view">&lt;-&gt;</Button>
                <Button Margin="5" Height="30" Grid.Row="1" Grid.Column="0" Command="{Binding SwapSecondary2Command}" ToolTip="Show this spectrum in primary view">&lt;-&gt;</Button>
                <wpf:PlotView Name="PreviousMs1" DataContext="{Binding Secondary1ViewModel}" Model="{Binding Path=Plot}" Grid.Row="0" Grid.Column="1" Width="400">
                    <wpf:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show _Filtered Spectrum" IsCheckable="True" IsChecked="{Binding ShowFilteredSpectrum, Mode=TwoWay}" />
                            <MenuItem Header="Show _Deconvoluted Spectrum" IsCheckable="True" IsChecked="{Binding ShowDeconvolutedSpectrum, Mode=TwoWay}" />
                            <MenuItem Header="Show _Unexplained Peaks" IsCheckable="True" IsChecked="{Binding ShowUnexplainedPeaks, Mode=TwoWay}" />
                            <MenuItem Header="Save As _Image">
                                <MenuItem Header="Save as _Png" Command="{Binding SaveAsImageCommand}" CommandParameter="png" />
                                <MenuItem Header="Save as _Svg" Command="{Binding SaveAsImageCommand}" CommandParameter="svg" />
                            </MenuItem>
                        </ContextMenu>
                    </wpf:PlotView.ContextMenu>
                </wpf:PlotView>
                <wpf:PlotView Name="NextMs1" DataContext="{Binding Secondary2ViewModel}" Model="{Binding Path=Plot}" Grid.Row="1"  Grid.Column="1" Width="400">
                    <wpf:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show _Filtered Spectrum" IsCheckable="True" IsChecked="{Binding ShowFilteredSpectrum, Mode=TwoWay}" />
                            <MenuItem Header="Show _Deconvoluted Spectrum" IsCheckable="True" IsChecked="{Binding ShowDeconvolutedSpectrum, Mode=TwoWay}" />
                            <MenuItem Header="Show _Unexplained Peaks" IsCheckable="True" IsChecked="{Binding ShowUnexplainedPeaks, Mode=TwoWay}" />
                            <MenuItem Header="Save As _Image">
                                <MenuItem Header="Save as _Png" Command="{Binding SaveAsImageCommand}" CommandParameter="png" />
                                <MenuItem Header="Save as _Svg" Command="{Binding SaveAsImageCommand}" CommandParameter="svg" />
                            </MenuItem>
                        </ContextMenu>
                    </wpf:PlotView.ContextMenu>
                </wpf:PlotView>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
