LcmsSpectator/Views/XicView.xaml

<UserControl x:Class="LcmsSpectator.Views.XicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:wpf="http://oxyplot.org/wpf"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" Name="FragmentTitleRow" />
            <RowDefinition Height="60*" Name="FragmentPlotRow" />
            <RowDefinition Height="20"  Name="FragmentAreaRow" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="40*" Name="PrecursorPlotRow" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Name="LightColumn" />
            <ColumnDefinition Width="Auto" Name ="HeavyColumn" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center" FontWeight="Bold" DataContext="{Binding FragmentPlotViewModel}" Text="{Binding PlotTitle}" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding FragmentPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <wpf:Plot Grid.Column="1" Name="FragmentIonXic" Model="{Binding Path=Plot, UpdateSourceTrigger=PropertyChanged}">
                <wpf:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Point _Markers" IsCheckable="True" IsChecked="{Binding ShowScanMarkers, Mode=TwoWay}" />
                        <MenuItem Header="Show _Legend" IsCheckable="True" IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <MenuItem Header="Save as _Png" Command="{Binding SaveAsImageCommand}" />
                    </ContextMenu>
                </wpf:Plot.ContextMenu>
                <wpf:Plot.InputBindings>
                    <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:Plot.InputBindings>
            </wpf:Plot>
            <Slider Grid.Column="0" Value="{Binding PointsToSmooth, Mode=TwoWay}" Orientation="Vertical" Maximum="31" Minimum="1"
                    Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"
                    ToolTip="Smoothing Window Points" />
        </Grid>
        <Viewbox Grid.Row="0" Grid.Column="1"  StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock  TextAlignment="Center" FontWeight="Bold" DataContext="{Binding HeavyFragmentPlotViewModel}" Text="{Binding PlotTitle}" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding HeavyFragmentPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <wpf:Plot Grid.Column="0" Name="HeavyFragmentIonXic" Model="{Binding Path=Plot, UpdateSourceTrigger=PropertyChanged}">
                <wpf:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Point _Markers" IsCheckable="True" IsChecked="{Binding ShowScanMarkers, Mode=TwoWay}" />
                        <MenuItem Header="Show _Legend" IsCheckable="True" IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <MenuItem Header="Save as _Png" Command="{Binding SaveAsImageCommand}" />
                    </ContextMenu>
                </wpf:Plot.ContextMenu>
                <wpf:Plot.InputBindings>
                    <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:Plot.InputBindings>
            </wpf:Plot>
            <Slider Grid.Column="1" Value="{Binding PointsToSmooth, Mode=TwoWay}" Orientation="Vertical" Maximum="31" Minimum="1"
                    Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"
                    ToolTip="Smoothing Window Points"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding FragmentAreaRatioLabel}" />
        <Viewbox Grid.Row="3" Grid.Column="0"  StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock  TextAlignment="Center" FontWeight="Bold" DataContext="{Binding PrecursorPlotViewModel}" Text="{Binding PlotTitle}" />
        </Viewbox>
        <Grid Grid.Row="4" Grid.Column="0" DataContext="{Binding PrecursorPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <wpf:Plot Name="PrecursorIonXic" Grid.Column="1" Model="{Binding Path=Plot, UpdateSourceTrigger=PropertyChanged}">
                <wpf:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Point _Markers" IsCheckable="True" IsChecked="{Binding ShowScanMarkers, Mode=TwoWay}" />
                        <MenuItem Header="Show _Legend" IsCheckable="True" IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <MenuItem Header="Save as _Png" Command="{Binding SaveAsImageCommand}" />
                    </ContextMenu>
                </wpf:Plot.ContextMenu>
                <wpf:Plot.InputBindings>
                    <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:Plot.InputBindings>
            </wpf:Plot>
            <Slider Grid.Column="0" Value="{Binding PointsToSmooth, Mode=TwoWay}" Orientation="Vertical" Maximum="31" Minimum="1"
                    Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"
                    ToolTip="Smoothing Window Points"/>
        </Grid>
        <Viewbox Grid.Row="3" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center" FontWeight="Bold" DataContext="{Binding HeavyPrecursorPlotViewModel}" Text="{Binding PlotTitle}"/>
        </Viewbox>
        <Grid Grid.Row="4" Grid.Column="1" DataContext="{Binding HeavyPrecursorPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <wpf:Plot Name="HeavyPrecursorIonXic" Grid.Column="0" Model="{Binding Path=Plot, UpdateSourceTrigger=PropertyChanged}">
                <wpf:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Point _Markers" IsCheckable="True" IsChecked="{Binding ShowScanMarkers, Mode=TwoWay}" />
                        <MenuItem Header="Show _Legend" IsCheckable="True" IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <MenuItem Header="Save as _Png" Command="{Binding SaveAsImageCommand}" />
                    </ContextMenu>
                </wpf:Plot.ContextMenu>
                <wpf:Plot.InputBindings>
                    <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:Plot.InputBindings>
            </wpf:Plot>
            <Slider Grid.Column="1" Value="{Binding PointsToSmooth, Mode=TwoWay}" Orientation="Vertical" Maximum="31" Minimum="1"
                    Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"
                    ToolTip="Smoothing Window Points"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding PrecursorAreaRatioLabel}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="190" Command="{Binding OpenHeavyModificationsCommand}">Set Light/Heavy Modifications</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding ShowFragmentXic}" Checked="ShowFragment_OnChecked" Unchecked="ShowFragment_OnUnChecked" Name="ShowFragment" >Show Fragment XIC</CheckBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding ShowHeavy}" Checked="ShowHeavy_OnChecked" Unchecked="ShowHeavy_OnUnchecked" Name="ShowHeavy">Show Heavy</CheckBox>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2"
                Name="LoadingScreen" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF">
                    Loading<LineBreak />Please Wait...
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
