LcmsSpectator/Views/XicView.xaml

<UserControl x:Class="LcmsSpectator.Views.XicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" Name="FragmentTitleRow" />
            <RowDefinition Height="60*" Name="FragmentPlotRow" />
            <RowDefinition Height="20"  Name="FragmentAreaRow" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="40*" Name="PrecursorPlotRow" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Name="LightColumn" />
            <ColumnDefinition Width="Auto" Name ="HeavyColumn" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center" FontWeight="Bold" DataContext="{Binding FragmentPlotViewModel}" Text="{Binding PlotTitle}" />
        </Viewbox>
        <oxy:Plot Name="FragmentIonXic" Grid.Row="1" Grid.Column="0" DataContext="{Binding FragmentPlotViewModel}" Model="{Binding Path=Plot}">
            <oxy:Plot.InputBindings>
                <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
            </oxy:Plot.InputBindings>
        </oxy:Plot>
        <Viewbox Grid.Row="0" Grid.Column="1"  StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock  TextAlignment="Center" FontWeight="Bold" DataContext="{Binding HeavyFragmentPlotViewModel}" Text="{Binding PlotTitle}" />
        </Viewbox>
        <oxy:Plot Name="HeavyFragmentIonXic" Grid.Row="1" Grid.Column="1" DataContext="{Binding HeavyFragmentPlotViewModel}" Model="{Binding Path=Plot}">
            <oxy:Plot.InputBindings>
                <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
            </oxy:Plot.InputBindings>
        </oxy:Plot>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding FragmentAreaRatioLabel}" />
        <Viewbox Grid.Row="3" Grid.Column="0"  StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock  TextAlignment="Center" FontWeight="Bold" DataContext="{Binding PrecursorPlotViewModel}" Text="{Binding PlotTitle}" />
        </Viewbox>
        <oxy:Plot Name="PrecursorIonXic" Grid.Row="4" Grid.Column="0" DataContext="{Binding PrecursorPlotViewModel}" Model="{Binding Path=Plot}"/>
        <Viewbox Grid.Row="3" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center" FontWeight="Bold" DataContext="{Binding HeavyPrecursorPlotViewModel}" Text="{Binding PlotTitle}"/>
        </Viewbox>
        <oxy:Plot Name="HeavyPrecursorIonXic" Grid.Row="4" Grid.Column="1" DataContext="{Binding HeavyPrecursorPlotViewModel}" Model="{Binding Path=Plot}" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding PrecursorAreaRatioLabel}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="190">Set Light/Heavy Modifications</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding ShowFragmentXic}" Checked="ShowFragment_OnChecked" Unchecked="ShowFragment_OnUnChecked" Name="ShowFragment" >Show Fragment XIC</CheckBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding ShowHeavy}" Checked="ShowHeavy_OnChecked" Unchecked="ShowHeavy_OnUnchecked" Name="ShowHeavy">Show Heavy</CheckBox>
            <CheckBox Grid.Column="2" IsChecked="{Binding ShowScanMarkers}">Show Scan Markers</CheckBox>
        </Grid>
    </Grid>
</UserControl>
