LcmsSpectator/Views/XicView.xaml

<UserControl x:Class="LcmsSpectator.Views.XicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Name="LightColumn" />
            <ColumnDefinition Width="Auto" Name ="HeavyColumn" />
        </Grid.ColumnDefinitions>
        <oxy:Plot Name="FragmentIonXic" Grid.Row="0" DataContext="{Binding FragmentPlotViewModel}" Model="{Binding Path=Plot}">
            <oxy:Plot.InputBindings>
                <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
            </oxy:Plot.InputBindings>
        </oxy:Plot>
        <oxy:Plot Name="HeavyFragmentIonXic" Grid.Row="0" Grid.Column="2" DataContext="{Binding HeavyFragmentPlotViewModel}" Model="{Binding Path=Plot}">
            <oxy:Plot.InputBindings>
                <MouseBinding Command="{Binding SetScanChangedCommand}" MouseAction="LeftDoubleClick" />
            </oxy:Plot.InputBindings>
        </oxy:Plot>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ShowsPreview="True" />
        <oxy:Plot Name="PrecursorIonXic" Grid.Row="2" Grid.Column="0" DataContext="{Binding PrecursorPlotViewModel}"  Model="{Binding Path=Plot}"/>
        <oxy:Plot Name="HeavyPrecursorIonXic" Grid.Row="2" Grid.Column="2" DataContext="{Binding HeavyPrecursorPlotViewModel}"  Model="{Binding Path=Plot}" />
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding ShowScanMarkers}">Show Scan Markers</CheckBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding ShowHeavy}" Checked="ShowHeavy_OnChecked" Unchecked="ShowHeavy_OnUnchecked" Name="ShowHeavy">Show Heavy</CheckBox>
        </Grid>
    </Grid>
</UserControl>
