LcmsSpectator/Views/Plots/ErrorMapWindow.xaml

<Window
    x:Class="LcmsSpectator.Views.Plots.ErrorMapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:plots="clr-namespace:LcmsSpectator.Views.Plots"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    xmlns:views="clr-namespace:LcmsSpectator.Views"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Error Map"
    Width="300"
    Height="300">
    <Window.Resources>
        <utils:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <xcad:DockingManager Name="AvDock">
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutDocumentPane DockWidth="*">
                            <xcad:LayoutDocument Title="Heat Map" CanClose="False">
                                <plots:ErrorMap />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Table" CanClose="False">
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataTable}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding SaveAsImageCommand}" Header="Save as _Image" />
                                            <MenuItem Command="{Binding SaveDataTableCommand}" Header="Save Data Table" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn Header="Residue" Binding="{Binding Residue}" /> -->
                                        <DataGridTextColumn Binding="{Binding Index}" Header="Index" />
                                        <DataGridTextColumn Binding="{Binding Residue}" Header="Residue" />
                                        <DataGridTextColumn Binding="{Binding IonType.BaseIonType.Symbol}" Header="Ion" />
                                        <DataGridTextColumn Binding="{Binding IonType.Charge}" Header="Charge" />
                                        <DataGridTextColumn Binding="{Binding X, Converter={StaticResource DoubleToStringConverter}}" Header="M/Z" />
                                        <DataGridTextColumn Binding="{Binding MonoisotopicMass, Converter={StaticResource DoubleToStringConverter}}" Header="Monoisotopic Mass" />
                                        <DataGridTextColumn Binding="{Binding TheoMonoisotopicMass, Converter={StaticResource DoubleToStringConverter}}" Header="Theo Monoisotopic Mass" />
                                        <DataGridTextColumn Binding="{Binding Y, Converter={StaticResource DoubleToStringConverter}}" Header="Intensity" />
                                        <DataGridTextColumn Binding="{Binding Error, Converter={StaticResource DoubleToStringConverter}}" Header="Error (ppm)" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Correlation, Converter={StaticResource DoubleToStringConverter}}"
                                            Header="Correlation" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>

            <CheckBox
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding ShouldCombineChargeStates}">
                Combine Charge States
            </CheckBox>
        </Grid>
    </Grid>
</Window>
