LcmsSpectator/Views/Plots/ErrorMap.xaml

<UserControl x:Class="LcmsSpectator.Views.Plots.ErrorMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:utils="clr-namespace:LcmsSpectator.Utils"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="0" Model="{Binding PlotModel}">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save as _Image" Command="{Binding SaveAsImageCommand}" />
                    <MenuItem Header="Save Data Table" Command="{Binding SaveDataTableCommand}" />
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />

                <ColumnDefinition Width="33*" />

                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="0,0,5,0">Ion:</TextBlock>
                <TextBlock Text="{Binding SelectedIonType}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="0,0,5,0">Residue:</TextBlock>
                <TextBlock Text="{Binding SelectedAminoAcid}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="0,0,5,0">Value</TextBlock>
                <TextBlock Text="{Binding SelectedValue}" />
            </StackPanel>

        </Grid>
    </Grid>
    


</UserControl>
