LcmsSpectator/Views/Plots/FeatureViewerView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Plots.FeatureViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    xmlns:wpf="http://oxyplot.org/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Plots"
    d:DesignHeight="300"
    d:DesignWidth="1100"
    d:DataContext="{d:DesignInstance {x:Type viewModels:FeatureViewerViewModel}, IsDesignTimeCreatable=True}"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:DoubleToStringConverterSci x:Key="ScoreFormatter" />
        <utils:DoubleToStringConverter x:Key="Rounder" />
        <utils:NumToStringConverter x:Key="NumFormatter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="95" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition
                Name="IsotopeColumn"
                Width="Auto"
                MaxWidth="560" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Name="AdjustXRow" Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="AdjustYColumn" Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <xctk:DoubleUpDown
                Name="XMin"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                DataContext="{Binding FeatureMapViewModel}"
                Text="{Binding XMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <xctk:DoubleUpDown
                Name="XMax"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                DataContext="{Binding FeatureMapViewModel}"
                Text="{Binding XMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <xctk:DoubleUpDown
                Name="YMin"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                VerticalAlignment="Bottom"
                DataContext="{Binding FeatureMapViewModel}"
                Increment="100"
                Text="{Binding YMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <xctk:DoubleUpDown.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </xctk:DoubleUpDown.LayoutTransform>
            </xctk:DoubleUpDown>
            <xctk:DoubleUpDown
                Name="YMax"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                VerticalAlignment="Top"
                DataContext="{Binding FeatureMapViewModel}"
                Increment="100"
                Text="{Binding YMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <xctk:DoubleUpDown.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </xctk:DoubleUpDown.LayoutTransform>
            </xctk:DoubleUpDown>

            <wpf:PlotView
                Name="FeatureMap"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                DataContext="{Binding FeatureMapViewModel}"
                Model="{Binding FeatureMap}">
                <wpf:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Show _Identified MS/MS scans"
                            IsCheckable="True"
                            IsChecked="{Binding ShowFoundIdMs2}" />
                        <MenuItem
                            Header="Show _Unidentified MS/MS scans"
                            IsCheckable="True"
                            IsChecked="{Binding ShowFoundUnIdMs2}" />
                        <MenuItem
                            Name="ManualAdjustment"
                            Header="Show _Manual Adjustment"
                            IsCheckable="True"
                            IsChecked="{Binding ShowManualAdjustment}" />
                        <Separator />
                        <MenuItem Header="Abundance Axis">
                            <MenuItem
                                Header="Linear"
                                IsCheckable="True"
                                IsChecked="{Binding IsLinearAbundanceAxis}" />
                            <MenuItem
                                Header="Logarithmic"
                                IsCheckable="True"
                                IsChecked="{Binding IsLogarithmicAbundanceAxis}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding SaveAsImageCommand}" Header="_Save As Image" />
                        <!--<MenuItem IsCheckable="True" IsChecked="{Binding ShowNotFoundMs2}" Header="Show ids with no features"/> -->
                    </ContextMenu>
                </wpf:PlotView.ContextMenu>
                <wpf:PlotView.InputBindings>
                    <MouseBinding Command="{Binding FeatureSelectedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:PlotView.InputBindings>
            </wpf:PlotView>
        </Grid>
        <Expander
            Grid.Row="0"
            Grid.Column="1"
            MaxWidth="540"
            Background="White"
            ExpandDirection="Right"
            IsExpanded="{Binding IsotopicEnvelopeExpanded}">
            <Expander.Header>
                <TextBlock Text="Isotopic Envelope">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <wpf:PlotView
                        Name="TheoreticalIsotopicEnvelope"
                        Grid.Row="0"
                        Width="400"
                        Model="{Binding IsotopicEnvelope.PlotModel}" />
                </Grid>
                <ScrollViewer
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,0,10,0" DataContext="{Binding FeatureMapViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="120" />
                            <ColumnDefinition Width="*" MinWidth="70" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Bold">
                            Feature ID:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding SelectedFeature.Id, Converter={StaticResource NumFormatter}}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontWeight="Bold">
                            Probability:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding SelectedFeature.Score, Converter={StaticResource ScoreFormatter}}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontWeight="Bold">
                            Summed Correlation:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding SelectedFeature.Correlation, Converter={StaticResource ScoreFormatter}}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            FontWeight="Bold">
                            Scan:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding SelectedFeature.Scan}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            FontWeight="Bold">
                            Retention Time:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding SelectedFeature.RetentionTime, Converter={StaticResource ScoreFormatter}}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            FontWeight="Bold">
                            Mass:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding SelectedFeature.Mass, Converter={StaticResource Rounder}}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            FontWeight="Bold">
                            Abundance:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding SelectedFeature.Abundance, Converter={StaticResource ScoreFormatter}}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Expander>
        <Expander
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ExpandDirection="Down"
            Header="Filters"
            IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        # Features Displayed
                    </TextBlock>
                    <xctk:IntegerUpDown
                        Width="100"
                        Increment="100"
                        Minimum="0"
                        Value="{Binding PointsDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<TextBox Width="100" Text="{Binding PointsDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PointsDisplayedTextBox" />
                    <StackPanel Orientation="vertical">
                        <RepeatButton Content="˄" Name="Up"   Height="15.5" Width="20" FontSize="10" Click="UpClicked" />
                        <RepeatButton Content="˅" Name="Down" Height="15.5" Width="20" FontSize="10" Click="DownClicked" />
                    </StackPanel>-->
                </StackPanel>
                <Slider
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    AutoToolTipPlacement="TopLeft"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding MaximumAbundanceThreshold, Mode=TwoWay}"
                    Minimum="{Binding MinimumAbundanceThreshold, Mode=TwoWay}"
                    Orientation="Horizontal"
                    TickFrequency="0.5"
                    TickPlacement="TopLeft"
                    ToolTip="Abundance Threshold (Log10)"
                    Value="{Binding AbundanceThreshold, Mode=TwoWay}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Top"
                        FontSize="10"
                        TextAlignment="Center">
                        Maximum Abundance (Log10)
                    </TextBlock>
                    <TextBlock>[</TextBlock>
                    <TextBlock
                        Width="50"
                        FontSize="10"
                        Text="{Binding MinimumAbundance, Converter={StaticResource ScoreFormatter}}" />
                    <TextBlock
                        Width="10"
                        FontSize="10"
                        Text="-" />
                    <TextBlock
                        Width="50"
                        FontSize="10"
                        Text="{Binding MaximumAbundance, Converter={StaticResource ScoreFormatter}}" />
                    <TextBlock>]</TextBlock>
                </StackPanel>

                <Slider
                    Grid.Row="0"
                    Grid.Column="2"
                    AutoToolTipPlacement="TopLeft"
                    DataContext="{Binding FeatureMapViewModel}"
                    IsSnapToTickEnabled="False"
                    Maximum="2"
                    Minimum="0.1"
                    TickFrequency="0.1"
                    TickPlacement="TopLeft"
                    ToolTip="Feature Size"
                    Value="{Binding FeatureSize, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    Feature Size
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
