LcmsSpectator/Views/Plots/FeatureViewerView.xaml

<UserControl x:Class="LcmsSpectator.Views.Plots.FeatureViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://oxyplot.org/wpf"
             xmlns:utils="clr-namespace:LcmsSpectator.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100" Background="White">
    <UserControl.Resources>
        <utils:DoubleToStringConverterSci x:Key="ScoreFormatter" />
        <utils:DoubleToStringConverter x:Key="Rounder" />
        <utils:NumToStringConverter x:Key="NumFormatter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="95" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="560" Name="IsotopeColumn" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" Name="AdjustXRow" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" Name="AdjustYColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Name="XMin" Text="{Binding FeaturePlotXMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Right" Name="XMax"  Text="{Binding FeaturePlotXMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Row="0" Grid.Column="0" Width="100" VerticalAlignment="Bottom" Name="YMin" Text="{Binding FeaturePlotYMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBox.LayoutTransform>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="0" Width="100" VerticalAlignment="Top" Name="YMax" Text="{Binding FeaturePlotYMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBox.LayoutTransform>
            </TextBox>

            <wpf:PlotView Grid.Row="0" Grid.Column="1" Name="FeatureMap" Model="{Binding FeatureMap}" Margin="0,0,10,0">
                <wpf:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowFoundIdMs2}" Header="Show _Identified ms2s with features"/>
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowFoundUnIdMs2}" Header="Show _Unidentified ms2s with features"/>
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowManualAdjustment}" Header="Show _Manual Adjustment" Name="ManualAdjustment" />
                        <Separator />
                        <MenuItem Header="Abundance Axis">
                            <MenuItem IsCheckable="True" IsChecked="{Binding IsLinearAbundanceAxis}" Header="Linear" />
                            <MenuItem IsCheckable="True" IsChecked="{Binding IsLogarithmicAbundanceAxis}" Header="Logarithmic" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding SaveAsImageCommand}" Header="_Save As Image" />
                        <!--<MenuItem IsCheckable="True" IsChecked="{Binding ShowNotFoundMs2}" Header="Show ids with no features"/> -->
                    </ContextMenu>
                </wpf:PlotView.ContextMenu>
                <wpf:PlotView.InputBindings>
                    <MouseBinding Command="{Binding FeatureSelectedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:PlotView.InputBindings>
            </wpf:PlotView>
        </Grid>
        <Expander Grid.Row="0" Grid.Column="1" ExpandDirection="Right" MaxWidth="540" IsExpanded="{Binding IsotopicEnvelopeExpanded}"
                  Background="White">
            <Expander.Header>
                <TextBlock Text="Isotopic Envelope">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <wpf:PlotView Name="TheoreticalIsotopicEnvelope" Model="{Binding IsotopicEnvelope.PlotModel}" Grid.Row="0" Width="400" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120" Width="*" />
                            <ColumnDefinition MinWidth="70" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" FontWeight="Bold">Feature ID:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFeature.Id, Converter={StaticResource NumFormatter}}" HorizontalAlignment="Right" />

                        <TextBlock  Grid.Row="1" Grid.Column="0" FontWeight="Bold">Probability:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFeature.Score, Converter={StaticResource ScoreFormatter}}" HorizontalAlignment="Right"  />

                        <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold">Summed Correlation:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFeature.Correlation, Converter={StaticResource ScoreFormatter}}" HorizontalAlignment="Right"  />

                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Scan:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFeature.Scan}" HorizontalAlignment="Right"  />

                        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold">Retention Time:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedFeature.RetentionTime, Converter={StaticResource ScoreFormatter}}" HorizontalAlignment="Right"  />

                        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold">Mass:</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding SelectedFeature.Mass, Converter={StaticResource Rounder}}" HorizontalAlignment="Right"  />

                        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold">Abundance:</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedFeature.Abundance, Converter={StaticResource ScoreFormatter}}" HorizontalAlignment="Right"  />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Filters" ExpandDirection="Down" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold" VerticalAlignment="Center"># Features Displayed</TextBlock>
                    <TextBox Width="100" Text="{Binding PointsDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PointsDisplayedTextBox" />
                    <StackPanel Orientation="vertical">
                        <RepeatButton Content="˄" Name="Up"   Height="15.5" Width="20" FontSize="10" Click="UpClicked" />
                        <RepeatButton Content="˅" Name="Down" Height="15.5" Width="20" FontSize="10" Click="DownClicked" />
                    </StackPanel>
                </StackPanel>
                <Slider Grid.Column="1" Grid.Row="0" Margin="0,0,5,0"
            Value="{Binding AbundanceThreshold, Mode=TwoWay}" Orientation="Horizontal"
            Maximum="{Binding MaximumAbundanceThreshold, Mode=TwoWay}" Minimum="{Binding MinimumAbundanceThreshold, Mode=TwoWay}"
            TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" ToolTip="Abundance Threshold (Log10)"
            TickFrequency="0.5" IsSnapToTickEnabled="True" />
                    
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="10" VerticalAlignment="Top" Width="150">Maximum Abundance (Log10)</TextBlock>
                    <TextBlock>[</TextBlock>
                    <TextBlock Width="50" FontSize="10" Text="{Binding MinimumAbundance, Converter={StaticResource ScoreFormatter}}" />
                    <TextBlock Width="10" FontSize="10" Text="-" />
                    <TextBlock Width="50" FontSize="10" Text="{Binding MaximumAbundance, Converter={StaticResource ScoreFormatter}}" />
                    <TextBlock>]</TextBlock>
                </StackPanel>
                
                <Slider Grid.Row="0" Grid.Column="2" IsSnapToTickEnabled="False" TickPlacement="TopLeft"  AutoToolTipPlacement="TopLeft" ToolTip="Feature Size" Minimum="0.1" Maximum="2"
                        TickFrequency="0.1"
                        Value="{Binding FeatureSize, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="10" HorizontalAlignment="Center">Feature Size</TextBlock>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
