LcmsSpectator/Views/Plots/SpectrumView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Plots.SpectrumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:LcmsSpectator.Utils"
    xmlns:wpf="http://oxyplot.org/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Plots"
    d:DesignHeight="300"
    d:DesignWidth="900"
    d:DataContext="{d:DesignInstance {x:Type viewModels:SpectrumViewModel}, IsDesignTimeCreatable=True}"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:NeutralLossToStringConverter x:Key="NeutralLossToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="Auto" MaxWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="Auto" MaxHeight="100" />-->
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding PrimarySpectrumViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Name="AdjustXRow" Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="AdjustYColumn" Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="XMin"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                Text="{Binding XMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Name="XMax"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Text="{Binding XMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <xctk:DoubleUpDown
                Name="YMin"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                VerticalAlignment="Bottom"
                Increment="100"
                Text="{Binding YMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <xctk:DoubleUpDown.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </xctk:DoubleUpDown.LayoutTransform>
            </xctk:DoubleUpDown>
            <xctk:DoubleUpDown
                Name="YMax"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                VerticalAlignment="Top"
                Increment="100"
                Text="{Binding YMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <xctk:DoubleUpDown.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </xctk:DoubleUpDown.LayoutTransform>
            </xctk:DoubleUpDown>

            <wpf:PlotView
                Name="Ms2Spectrum"
                Grid.Row="0"
                Grid.Column="1"
                Model="{Binding Path=PlotModel}">
                <wpf:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenScanSelectionCommand}" Header="Select or Sum _Spectra" />
                        <MenuItem
                            Header="Show _Filtered Spectrum"
                            IsCheckable="True"
                            IsChecked="{Binding ShowFilteredSpectrum, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show _Deconvoluted Spectrum"
                            IsCheckable="True"
                            IsChecked="{Binding ShowDeconvolutedSpectrum, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show Deconvoluted Ions"
                            IsCheckable="True"
                            IsChecked="{Binding ShowDeconvolutedIons, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show _Unexplained Peaks"
                            IsCheckable="True"
                            IsChecked="{Binding ShowUnexplainedPeaks, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show Only _Top 20 Peaks"
                            IsCheckable="True"
                            IsChecked="{Binding ShowOnlyTop20Peaks, Mode=TwoWay}" />
                        <MenuItem Command="{Binding OpenErrorMapCommand}" Header="Open _Error/Coverage Map" />
                        <MenuItem
                            Name="StartMsPfSearch"
                            Command="{Binding StartMsPfSearchCommand}"
                            Header="Run MsPf Search" />
                        <Separator />
                        <MenuItem
                            DataContext="{Binding FragmentationSequenceViewModel}"
                            Header="Ion Types"
                            ItemsSource="{Binding BaseIonTypes}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding BaseIonType.Symbol}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="StaysOpenOnClick" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem
                            DataContext="{Binding FragmentationSequenceViewModel}"
                            Header="Neutral Losses"
                            ItemsSource="{Binding NeutralLosses}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding NeutralLoss, Converter={StaticResource NeutralLossToString}}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="StaysOpenOnClick" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <!--<MenuItem Header="Select Fragment Ions" Command="{Binding SelectFragmentIonsCommand}" /> -->
                        <MenuItem
                            DataContext="{Binding FragmentationSequenceViewModel}"
                            Header="Show Precursor Ions"
                            IsCheckable="True"
                            IsChecked="{Binding AddPrecursorIons, Mode=TwoWay}" />
                        <MenuItem
                            Command="{Binding SelectAllIonsCommand}"
                            DataContext="{Binding FragmentationSequenceViewModel}"
                            Header="Select All Ions" />
                        <MenuItem
                            Command="{Binding HideAllIonsCommand}"
                            DataContext="{Binding FragmentationSequenceViewModel}"
                            Header="Hide All Ions" />
                        <Separator />
                        <MenuItem
                            Name="AutoAdjustYCheck"
                            Header="Automatically Adjust Y Axis"
                            IsCheckable="True"
                            IsChecked="{Binding AutoAdjustYAxis}" />
                        <MenuItem
                            Name="ManualAdjustmentCheck"
                            Header="Show _Manual Adjustment"
                            IsCheckable="True"
                            IsChecked="{Binding ShowManualAdjustment}" />
                        <MenuItem
                            Command="{Binding SaveAsImageCommand}"
                            CommandParameter="png"
                            Header="Save As _Image" />
                        <MenuItem Command="{Binding SaveAsTsvCommand}" Header="Save Peak List" />
                        <MenuItem Command="{Binding SaveToClipboardCommand}" Header="Save Peaks to Clipboard" />
                    </ContextMenu>
                </wpf:PlotView.ContextMenu>
            </wpf:PlotView>
        </Grid>
        <Expander
            Grid.Row="0"
            Grid.Column="1"
            BorderThickness="0"
            ExpandDirection="Right"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Secondary Spectra">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    Command="{Binding SwapSecondary1Command}"
                    ToolTip="Show this spectrum in primary view">
                    &lt;-&gt;
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    Command="{Binding SwapSecondary2Command}"
                    ToolTip="Show this spectrum in primary view">
                    &lt;-&gt;
                </Button>
                <wpf:PlotView
                    Name="PreviousMs1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="400"
                    DataContext="{Binding Secondary1ViewModel}"
                    Model="{Binding Path=PlotModel}">
                    <wpf:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenScanSelectionCommand}" Header="Select or Sum _Spectra" />
                            <MenuItem
                                Header="Show _Filtered Spectrum"
                                IsCheckable="True"
                                IsChecked="{Binding ShowFilteredSpectrum, Mode=TwoWay}" />
                            <MenuItem
                                Header="Show _Deconvoluted Spectrum"
                                IsCheckable="True"
                                IsChecked="{Binding ShowDeconvolutedSpectrum, Mode=TwoWay}" />
                            <MenuItem
                                Header="Show _Unexplained Peaks"
                                IsCheckable="True"
                                IsChecked="{Binding ShowUnexplainedPeaks, Mode=TwoWay}" />
                            <Separator />
                            <MenuItem
                                Header="Automatically Adjust Y Axis"
                                IsCheckable="True"
                                IsChecked="{Binding AutoAdjustYAxis}" />
                            <MenuItem
                                Command="{Binding SaveAsImageCommand}"
                                CommandParameter="png"
                                Header="Save As _Image" />
                            <MenuItem Command="{Binding SaveAsTsvCommand}" Header="Save Peak List" />
                            <MenuItem Command="{Binding SaveToClipboardCommand}" Header="Save Peaks to Clipboard" />
                        </ContextMenu>
                    </wpf:PlotView.ContextMenu>
                </wpf:PlotView>
                <wpf:PlotView
                    Name="NextMs1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="400"
                    DataContext="{Binding Secondary2ViewModel}"
                    Model="{Binding Path=PlotModel}">
                    <wpf:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenScanSelectionCommand}" Header="Select or Sum _Spectra" />
                            <MenuItem
                                Header="Show _Filtered Spectrum"
                                IsCheckable="True"
                                IsChecked="{Binding ShowFilteredSpectrum, Mode=TwoWay}" />
                            <MenuItem
                                Header="Show _Deconvoluted Spectrum"
                                IsCheckable="True"
                                IsChecked="{Binding ShowDeconvolutedSpectrum, Mode=TwoWay}" />
                            <MenuItem
                                Header="Show _Unexplained Peaks"
                                IsCheckable="True"
                                IsChecked="{Binding ShowUnexplainedPeaks, Mode=TwoWay}" />
                            <Separator />
                            <MenuItem
                                Header="Automatically Adjust Y Axis"
                                IsCheckable="True"
                                IsChecked="{Binding AutoAdjustYAxis}" />
                            <MenuItem
                                Command="{Binding SaveAsImageCommand}"
                                CommandParameter="png"
                                Header="Save As _Image" />
                            <MenuItem Command="{Binding SaveAsTsvCommand}" Header="Save Peak List" />
                            <MenuItem Command="{Binding SaveToClipboardCommand}" Header="Save Peaks to Clipboard" />
                        </ContextMenu>
                    </wpf:PlotView.ContextMenu>
                </wpf:PlotView>
            </Grid>
        </Expander>
        <!--<sequenceViewer:SequenceViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding Ms2SpectrumViewModel.SequenceViewerViewModel}" />-->
    </Grid>
</UserControl>
