LcmsSpectator/Views/Plots/XicView.xaml

<UserControl
    x:Class="LcmsSpectator.Views.Plots.XicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels.Plots"
    xmlns:wpf="http://oxyplot.org/wpf"
    xmlns:data="clr-namespace:LcmsSpectator.Views.Data"
    d:DataContext="{d:DesignInstance {x:Type viewModels:XicViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="FragmentTitleRow" Height="4*" />
            <RowDefinition Name="FragmentPlotRow" Height="60*" />
            <RowDefinition Name="FragmentAreaRow" Height="20" />
            <RowDefinition Name="FragmentLinkRow" Height="30" />
            <RowDefinition Height="4*" />
            <RowDefinition Name="PrecursorPlotRow" Height="40*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LightColumn" Width="*" />
            <ColumnDefinition Name="LinkColumn" Width="30" />
            <ColumnDefinition Name="HeavyColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            StretchDirection="Both">
            <TextBlock
                DataContext="{Binding FragmentPlotViewModel}"
                FontWeight="Bold"
                Text="{Binding PlotTitle}"
                TextAlignment="Center" />
        </Viewbox>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding FragmentPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <wpf:PlotView
                Name="FragmentIonXic"
                Grid.Column="2"
                Model="{Binding Path=PlotModel, UpdateSourceTrigger=PropertyChanged}">
                <wpf:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Show Point _Markers"
                            IsCheckable="True"
                            IsChecked="{Binding ShowPointMarkers, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show _Legend"
                            IsCheckable="True"
                            IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <MenuItem Command="{Binding SaveAsImageCommand}" Header="Save as _Image" />
                    </ContextMenu>
                </wpf:PlotView.ContextMenu>
                <wpf:PlotView.InputBindings>
                    <MouseBinding Command="{Binding RetentionTimeSelectedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:PlotView.InputBindings>
            </wpf:PlotView>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="8"
                Text="Smoothing">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider
                Grid.Column="1"
                AutoToolTipPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Maximum="31"
                Minimum="1"
                Orientation="Vertical"
                TickPlacement="BottomRight"
                Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                ToolTip="Smoothing Window Points"
                Value="{Binding PointsToSmooth, Mode=TwoWay}" />
        </Grid>

        <!--  Fragment/Precursor Link Button  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="25"
            Height="25"
            Command="{Binding LinkPrecursorToFragmentCommand}"
            Content="{Binding PrecursorToFragmentLinkLabel}" />

        <!--  Fragment/Heavy-Fragment Link Button  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="25"
            Height="25"
            Command="{Binding LinkLightToHeavyCommand}"
            Content="{Binding LightToHeavyLinkLabel}" />

        <Viewbox
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            StretchDirection="Both">
            <TextBlock
                DataContext="{Binding HeavyFragmentPlotViewModel}"
                FontWeight="Bold"
                Text="{Binding PlotTitle}"
                TextAlignment="Center" />
        </Viewbox>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding HeavyFragmentPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <wpf:PlotView
                Name="HeavyFragmentIonXic"
                Grid.Column="0"
                Model="{Binding Path=PlotModel, UpdateSourceTrigger=PropertyChanged}">
                <wpf:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Show Point _Markers"
                            IsCheckable="True"
                            IsChecked="{Binding ShowPointMarkers, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show _Legend"
                            IsCheckable="True"
                            IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <MenuItem Command="{Binding SaveAsImageCommand}" Header="Save as _Image" />
                    </ContextMenu>
                </wpf:PlotView.ContextMenu>
                <wpf:PlotView.InputBindings>
                    <MouseBinding Command="{Binding RetentionTimeSelectedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:PlotView.InputBindings>
            </wpf:PlotView>
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="8"
                Text="Smoothing">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider
                Grid.Column="1"
                AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Maximum="31"
                Minimum="1"
                Orientation="Vertical"
                TickPlacement="TopLeft"
                Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                ToolTip="Smoothing Window Points"
                Value="{Binding PointsToSmooth, Mode=TwoWay}" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="Bold"
            Text="{Binding FragmentAreaRatioLabel}" />
        <Viewbox
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            StretchDirection="Both">
            <TextBlock
                DataContext="{Binding PrecursorPlotViewModel}"
                FontWeight="Bold"
                Text="{Binding PlotTitle}"
                TextAlignment="Center" />
        </Viewbox>
        <Grid
            Grid.Row="5"
            Grid.Column="0"
            DataContext="{Binding PrecursorPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <wpf:PlotView
                Name="PrecursorIonXic"
                Grid.Column="2"
                Model="{Binding Path=PlotModel, UpdateSourceTrigger=PropertyChanged}">
                <wpf:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Show Point _Markers"
                            IsCheckable="True"
                            IsChecked="{Binding ShowPointMarkers, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show _Legend"
                            IsCheckable="True"
                            IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <Separator />
                        <MenuItem DataContext="{Binding FragmentationSequenceViewModel}" Header="Mode">
                            <MenuItem
                                Header="Isotopes"
                                IsCheckable="True"
                                IsChecked="{Binding IsotopeViewMode, Mode=TwoWay}" />
                            <MenuItem
                                Header="Neighboring Charges"
                                IsCheckable="True"
                                IsChecked="{Binding ChargeViewMode, Mode=TwoWay}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding SaveAsImageCommand}" Header="Save as _Image" />
                    </ContextMenu>
                </wpf:PlotView.ContextMenu>
                <wpf:PlotView.InputBindings>
                    <MouseBinding Command="{Binding RetentionTimeSelectedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:PlotView.InputBindings>
            </wpf:PlotView>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="8"
                Text="Smoothing">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider
                Grid.Column="1"
                AutoToolTipPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Maximum="31"
                Minimum="1"
                Orientation="Vertical"
                TickPlacement="BottomRight"
                Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                ToolTip="Smoothing Window Points"
                Value="{Binding PointsToSmooth, Mode=TwoWay}" />
        </Grid>

        <!--  Heavy-Fragment/Heavy-Precursor Link Button  -->
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="25"
            Height="25"
            Command="{Binding LinkPrecursorToFragmentCommand}"
            Content="{Binding PrecursorToFragmentLinkLabel}" />

        <!--  Precursor/Heavy-Precursor Link Button  -->
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="25"
            Height="25"
            Command="{Binding LinkLightToHeavyCommand}"
            Content="{Binding LightToHeavyLinkLabel}" />

        <Viewbox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            StretchDirection="Both">
            <TextBlock
                DataContext="{Binding HeavyPrecursorPlotViewModel}"
                FontWeight="Bold"
                Text="{Binding PlotTitle}"
                TextAlignment="Center" />
        </Viewbox>
        <Grid
            Grid.Row="5"
            Grid.Column="2"
            DataContext="{Binding HeavyPrecursorPlotViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <wpf:PlotView
                Name="HeavyPrecursorIonXic"
                Grid.Column="0"
                Model="{Binding Path=PlotModel, UpdateSourceTrigger=PropertyChanged}">
                <wpf:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Show Point _Markers"
                            IsCheckable="True"
                            IsChecked="{Binding ShowPointMarkers, Mode=TwoWay}" />
                        <MenuItem
                            Header="Show _Legend"
                            IsCheckable="True"
                            IsChecked="{Binding ShowLegend, Mode=TwoWay}" />
                        <Separator />
                        <MenuItem DataContext="{Binding FragmentationSequenceViewModel}" Header="Mode">
                            <MenuItem
                                Header="Isotopes"
                                IsCheckable="True"
                                IsChecked="{Binding IsotopeViewMode, Mode=TwoWay}" />
                            <MenuItem
                                Header="Neighboring Charges"
                                IsCheckable="True"
                                IsChecked="{Binding ChargeViewMode, Mode=TwoWay}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding SaveAsImageCommand}" Header="Save as _Image" />
                    </ContextMenu>
                </wpf:PlotView.ContextMenu>
                <wpf:PlotView.InputBindings>
                    <MouseBinding Command="{Binding RetentionTimeSelectedCommand}" MouseAction="LeftDoubleClick" />
                </wpf:PlotView.InputBindings>
            </wpf:PlotView>
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="8"
                Text="Smoothing">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider
                Grid.Column="1"
                AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Maximum="31"
                Minimum="1"
                Orientation="Vertical"
                TickPlacement="TopLeft"
                Ticks="0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,31"
                ToolTip="Smoothing Window Points"
                Value="{Binding PointsToSmooth, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontWeight="Bold"
                Text="{Binding PrecursorAreaRatioLabel}" />
            <Button
                Grid.Column="1"
                Width="190"
                HorizontalAlignment="Right"
                Command="{Binding OpenHeavyModificationsCommand}">
                Set Light/Heavy Modifications
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Name="ShowFragment"
                Grid.Column="0"
                Checked="ShowFragment_OnChecked"
                IsChecked="{Binding ShowFragmentXic}"
                Unchecked="ShowFragment_OnUnChecked">
                Show Fragment XIC
            </CheckBox>
            <CheckBox
                Name="ShowHeavy"
                Grid.Column="1"
                Checked="ShowHeavy_OnChecked"
                IsChecked="{Binding ShowHeavy}"
                Unchecked="ShowHeavy_OnUnchecked">
                Show Heavy
            </CheckBox>
            <!--<ComboBox Grid.Column="2" ItemsSource="{Binding PrecursorViewModes}" SelectedItem="{Binding PrecursorViewMode}" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" />-->
        </Grid>
        <data:PbfCreationView Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding PbfCreator}" />
    </Grid>
</UserControl>
